#include <cstdlib>
#include <iostream>
#include <cassert>
#include <algorithm>
#include <numeric>
#include <map>
#include <math.h>   
#include <err.h>
#include <stdio.h>

#include "mars_simplex.hpp"
#include "mars_lagrange_element.hpp"
#include "mars_mesh.hpp"
#include "mars_bisection.hpp"
#include "mars_vtk_writer.hpp"
#include "mars_quality.hpp"
#include "mars_utils.hpp"
#include "mars_mesh_partition.hpp"
#include "mars_partitioned_bisection.hpp"
#include "mars_benchmark.hpp"
#include "mars_lepp_benchmark.hpp"
#include "mars_mesh_generation.hpp"
#include "mars_test.hpp"
#include "mars_ranked_edge.hpp"
#include "mars_oldest_edge.hpp"
#include "mars_longest_edge.hpp"
#include "mars_memory.hpp"
#include "mars_mesh_reader.hpp"
#include "mars_mesh_writer.hpp"
#include "mars_matrix.hpp"
#include "st_element.hpp"
#include "st_quadrature.hpp"
#include "matrix_free_operator.hpp"
#include "implicit_euler.hpp"
#include "precon_conjugate_grad.hpp"
#include "sparse_matrix.hpp"
#include "st_utils.hpp"
#include "st_rec_grad.hpp"
#include "st_amr.hpp"
#include "st_res_based.hpp"
#include "Kokkos_Core.hpp"
#include "KokkosSparse_CrsMatrix.hpp"
#include "KokkosSparse_spmv.hpp"
#include "KokkosBlas1_scal.hpp"
#include "mars_mesh_generation.hpp"
#include "vtu_writer.hpp"




// https://github.com/kokkos/kokkos/wiki/View
// https://github.com/kokkos/kokkos-kernels/wiki/SPARSE-2%3A%3Aspmv

namespace mars {
    using SparseMatrix = KokkosSparse::CrsMatrix<Real, Integer, Kokkos::Serial>;
    using KokkosVector = Kokkos::View<Real*>;

    ////////////////////////////////////////  test_space_time /////////////////////////////////////////
    // template<Integer Dim> 
    inline Real rhs_heat_ST(const Vector<Real,2> &x){ 
        // return  M_PI  * std::sin(M_PI * x[0]) * (std::cos(M_PI*x[1]) + M_PI * std::sin(M_PI*x[1]));

        // return  M_PI  * 3.0/4.0 * std::sin(3.  * x[1]) * (4 * std::sin(3. * M_PI*x[0]/2.) + 3. *  M_PI * x[0] * std::cos(3. * M_PI*x[0]/2.)) + \
        // 3. * x[0] * std::cos(3. * M_PI * x[0]/2.) *  std::cos(3. * x[1]);

        return (-std::exp(-100.0*(x[1] - x[0]) *(x[1] - x[0]))*(- x[0] * x[0] + x[0])*(2.0*x[1] - 1) - std::exp(-100*(x[1] - x[0]) * (x[1] - x[0]))*(- x[1] * x[1] + x[1])*(200*x[1] - 200*x[0])*(- x[0] * x[0] + x[0])) -
        (std::exp(-100.0*(x[1] - x[0]) * (x[1] - x[0]))*(- x[1] * x[1] + x[1])*(200.0*x[1] - 200.0*x[0]) * (200.0*x[1] - 200.0*x[0])*(- x[0] * x[0] + x[0]) - 200.0*std::exp(-100.0*(x[1] - x[0]) *(x[1] - x[0]) )*(- x[1] * x[1] + x[1])*(- x[0] * x[0] + x[0]) - 2.0*std::exp(-100.0*(x[1] - x[0]) * (x[1] - x[0]))*(- x[1]*  x[1] + x[1])*(200.0*x[1] - 200.0*x[0])*(2.0*x[0] - 1) - 2.0*std::exp(-100*(x[1] - x[0]) * (x[1] - x[0]))*(- x[1] * x[1] + x[1]));  
    }

    // template<Integer Dim>
    inline Real exact_heat_ST(const Vector<Real, 2> &x){ 
        // return  std::sin(M_PI * x[0]) * std::sin(M_PI*x[1]);
        // return x[0] * std::cos(3. * M_PI * x[0]/2.) * std::sin(3. *x[1]);
        return (x[0] * x[0]  - x[0]) * (x[1] * x[1] - x[1]) * std::exp(-100 * ((x[0]-x[1]) * (x[0]-x[1])));
    }

    inline Real rhs_heat(Real dt, const Vector<Real, 2> &x){ 
        return  (2*M_PI*M_PI-1) * std::exp(-dt) * std::sin(M_PI * x[0]) * std::sin(M_PI * x[1]);
    }

    inline Real exact_heat(Real dt, const Vector<Real, 2> &x){ 
        return  std::exp(-dt) * std::sin(M_PI * x[0]) * std::sin(M_PI * x[1]);
    
    } 

    inline Real rhs_heat_3D(const Vector<Real, 3> &x){ 
        // return  (2*M_PI*M_PI-1) * std::exp(-x[2]) * std::sin(M_PI * x[0]) * std::sin(M_PI * x[1]);

        return  (std::exp(- 100.0*(x[2] - x[0])*(x[2] - x[0]) - 100.0*(x[2] - x[1]) * (x[2] - x[1]))*(- x[0]*(x[0]) + x[0])*(- x[1]*(x[1]) + x[1])*(2*x[2] - 1) - std::exp(- 100.0*(x[2] - x[0])*(x[2] - x[0]) - 100*(x[2] - x[1]) *(x[2] - x[1]))*(- x[2]*(x[2]) + x[2])*(- x[0]*(x[0]) + x[0])*(- x[1]*(x[1]) + x[1])*(200.0*x[0] - 400*x[2] + 200.0*x[1]) ) - 
        ((2.0*std::exp(- 100.0*(x[2] - x[0]) * (x[2] - x[0])  - 100.0*(x[2] - x[1]) * (x[2] - x[1]))*(- x[2]*(x[2]) + x[2])*(- x[1]*(x[1]) + x[1]) + 200.0*std::exp(- 100.0*(x[2] - x[0]) * (x[2] - x[0]) - 100.0*(x[2] - x[1]) * (x[2] - x[1]))*(- x[2]* (x[2]) + x[2])*(- x[0] * (x[0]) + x[0])*(- x[1] * (x[1]) + x[1]) + 2*std::exp(- 100.0*(x[2] - x[0]) * (x[2] - x[0]) - 100.0*(x[2] - x[1]) * (x[2] - x[1]))*(- x[2]*(x[2]) + x[2])*(200.0*x[2] - 200.0*x[0])*(- x[1]*(x[1]) + x[1])*(2*x[0] - 1) - std::exp(- 100.0*(x[2] - x[0])*(x[2] - x[0]) - 100.0*(x[2] - x[1]) * (x[2] - x[1]))*(- x[2] * (x[2]) + x[2])*(200.0*x[2] - 200.0*x[0]) * (200.0* x[2] - 200.0*x[0]) *  (-x[0] * (x[0]) + x[0])*(- x[1] * (x[1]) + x[1])) + 
        (2.0*std::exp(- 100.0*(x[2] - x[0]) * (x[2] - x[0]) - 100.0*(x[2] - x[1]) * (x[2] - x[1]))*(- x[2] * (x[2]) + x[2])*(- x[0]*(x[0]) + x[0]) + 200.0*std::exp(- 100.0*(x[2] - x[0]) * (x[2] - x[0]) - 100.0*(x[2] - x[1]) * (x[2] - x[1]))*(- x[2]* (x[2]) + x[2])*(- x[0] * (x[0]) + x[0])*(- x[1] * (x[1]) + x[1]) + 2*std::exp(- 100.0*(x[2] - x[0]) * (x[2] - x[0]) - 100.0*(x[2] - x[1]) * (x[2] - x[1]))*(- x[2]*(x[2]) + x[2])*(200.0*x[2] - 200.0*x[1])*(- x[0]*(x[0]) + x[0])*(2*x[1] - 1) - std::exp(- 100.0*(x[2] - x[0])*(x[2] - x[0]) - 100.0*(x[2] - x[1]) * (x[2] - x[1]))*(- x[2] * (x[2]) + x[2])*(200.0*x[2] - 200.0*x[1]) * (200.0 *x[2] - 200.0*x[1]) * (- x[0] * (x[0]) + x[0])*(- x[1] * (x[1]) + x[1])));

        // return (std::exp(- 100*(x[2] - 0.25) * (x[2] - 0.25) - 100*(x[0] - 0.25) * (x[0] - 0.25) - 100*(x[1] - 0.25) * (x[1] - 0.25))*(- x[0] * x[0] + x[0])*(- x[1] * x[1] + x[1])*(2*x[2] - 1) + std::exp(- 100*(x[2] - 0.25) * (x[2] - 0.25) - 100*(x[0] - 0.25) * (x[0] - 0.25) - 100*(x[1] - 0.25) * (x[1] - 0.25))*(- x[2] * x[2] + x[2])*(- x[0] * x[0] + x[0])*(- x[1] * x[1] + x[1])*(200*x[2] - 50)) -
        // ((2.0*std::exp(- 100.0*(x[2] - 0.25) * (x[2] - 0.25) - 100.0*(x[0] - 0.25) * (x[0] - 0.25) - 100.0*(x[1] - 0.25) * (x[1] - 0.25))*(- x[2] * x[2] + x[2])*(- x[1]*x[1] + x[1]) + 200.0*std::exp(- 100.0*(x[2] - 0.25) *(x[2] - 0.25) - 100.0*(x[0] - 0.25) * (x[0] - 0.25) - 100.0*(x[1] - 0.25) * (x[1] - 0.25))*(- x[2] * x[2] + x[2])*(- x[0] * x[0] + x[0])*(- x[1] * x[1] + x[1]) - 2.0*std::exp(- 100.0*(x[2] - 0.25) * (x[2] - 0.25) - 100.0*(x[0] - 0.25) * (x[0] - 0.25) - 100.0*(x[1] - 0.25) * (x[1] - 0.25))*(- x[2] * x[2] + x[2])*(- x[1] * x[1] + x[1])*(2*x[0] - 1)*(200.0*x[0] - 50) - std::exp(- 100.0*(x[2] - 0.25) * (x[2] - 0.25) - 100.0*(x[0] - 0.25) * (x[0] - 0.25) - 100.0*(x[1] - 0.25) * (x[1] - 0.25))*(- x[2] * x[2] + x[2])*(- x[0] * x[0] + x[0])*(- x[1] * x[1] + x[1])*(200.0*x[0] - 50) * (200.0*x[0] - 50.0)) +
        //  (2.0*std::exp(- 100.0*(x[2] - 0.25) * (x[2] - 0.25) - 100.0*(x[0] - 0.25) * (x[0] - 0.25) - 100.0*(x[1] - 0.25) * (x[1] - 0.25))*(- x[2] * x[2] + x[2])*(- x[0]*x[0] + x[0]) + 200.0*std::exp(- 100.0*(x[2] - 0.25) *(x[2] - 0.25) - 100.0*(x[0] - 0.25) * (x[0] - 0.25) - 100.0*(x[1] - 0.25) * (x[1] - 0.25))*(- x[2] * x[2] + x[2])*(- x[0] * x[0] + x[0])*(- x[1] * x[1] + x[1]) - 2.0*std::exp(- 100.0*(x[2] - 0.25) * (x[2] - 0.25) - 100.0*(x[0] - 0.25) * (x[0] - 0.25) - 100.0*(x[1] - 0.25) * (x[1] - 0.25))*(- x[2] * x[2] + x[2])*(- x[0] * x[0] + x[0])*(2*x[1] - 1)*(200.0*x[1] - 50) - std::exp(- 100.0*(x[2] - 0.25) * (x[2] - 0.25) - 100.0*(x[0] - 0.25) * (x[0] - 0.25) - 100.0*(x[1] - 0.25) * (x[1] - 0.25))*(- x[2] * x[2] + x[2])*(- x[0] * x[0] + x[0])*(- x[1] * x[1] + x[1])*(200.0*x[1] - 50) * (200.0*x[1] - 50.0)));


    }

    inline Real init_heat_3D(const Vector<Real, 3> &x){ 
        // return  std::sin(M_PI * x[0]) * std::sin(M_PI * x[1]);
        
        return (std::exp(- 100.0*(0 - x[0])*(0 - x[0]) - 100.0*(0 - x[1]) * (0 - x[1]))*(- x[0]*(x[0]) + x[0])*(- x[1]*(x[1]) + x[1])*(2*0 - 1) - std::exp(- 100.0*(0 - x[0])*(0 - x[0]) - 100*(0 - x[1]) *(0 - x[1]))*(- 0*(0) + 0)*(- x[0]*(x[0]) + x[0])*(- x[1]*(x[1]) + x[1])*(200.0*x[0] - 400*0 + 200.0*x[1]) ) - 
        ((2.0*std::exp(- 100.0*(0 - x[0]) * (0 - x[0])  - 100.0*(0 - x[1]) * (0 - x[1]))*(- 0*(0) + 0)*(- x[1]*(x[1]) + x[1]) + 200.0*std::exp(- 100.0*(0 - x[0]) * (0 - x[0]) - 100.0*(0 - x[1]) * (0 - x[1]))*(- 0* (0) + 0)*(- x[0] * (x[0]) + x[0])*(- x[1] * (x[1]) + x[1]) + 2*std::exp(- 100.0*(0 - x[0]) * (0 - x[0]) - 100.0*(0 - x[1]) * (0 - x[1]))*(- 0*(0) + 0)*(200.0*0 - 200.0*x[0])*(- x[1]*(x[1]) + x[1])*(2*x[0] - 1) - std::exp(- 100.0*(0 - x[0])*(0 - x[0]) - 100.0*(0 - x[1]) * (0 - x[1]))*(- 0 * (0) + 0)*(200.0*0 - 200.0*x[0]) * (200.0* 0 - 200.0*x[0]) *  (-x[0] * (x[0]) + x[0])*(- x[1] * (x[1]) + x[1])) + 
        ( 2.0*std::exp(- 100.0*(0 - x[0]) * (0 - x[0]) - 100.0*(0 - x[1]) * (0 - x[1]))*(- 0 * (0) + 0)*(- x[0]*(x[0]) + x[0]) + 200.0*std::exp(- 100.0*(0 - x[0]) * (0 - x[0]) - 100.0*(0 - x[1]) * (0 - x[1]))*(- 0* (0) + 0)*(- x[0] * (x[0]) + x[0])*(- x[1] * (x[1]) + x[1]) + 2*std::exp(- 100.0*(0 - x[0]) * (0 - x[0]) - 100.0*(0 - x[1]) * (0 - x[1]))*(- 0*(0) + 0)*(200.0*0 - 200.0*x[1])*(- x[0]*(x[0]) + x[0])*(2*x[1] - 1) - std::exp(- 100.0*(0 - x[0])*(0 - x[0]) - 100.0*(0 - x[1]) * (0 - x[1]))*(- 0 * (0) + 0)*(200.0*0 - 200.0*x[1]) * (200.0 *0 - 200.0*x[1]) * (- x[0] * (x[0]) + x[0])*(- x[1] * (x[1]) + x[1])));

        // return (std::exp(- 100*(0 - 0.25) * (0 - 0.25) - 100*(x[0] - 0.25) * (x[0] - 0.25) - 100*(x[1] - 0.25) * (x[1] - 0.25))*(- x[0] * x[0] + x[0])*(- x[1] * x[1] + x[1])*(2*0 - 1) + std::exp(- 100*(0 - 0.25) * (0 - 0.25) - 100*(x[0] - 0.25) * (x[0] - 0.25) - 100*(x[1] - 0.25) * (x[1] - 0.25))*(- 0 * 0 + 0)*(- x[0] * x[0] + x[0])*(- x[1] * x[1] + x[1])*(200*0 - 50)) -
        // ((2.0*std::exp(- 100.0*(0 - 0.25) * (0 - 0.25) - 100.0*(x[0] - 0.25) * (x[0] - 0.25) - 100.0*(x[1] - 0.25) * (x[1] - 0.25))*(- 0 * 0 + 0)*(- x[1]*x[1] + x[1]) + 200.0*std::exp(- 100.0*(0 - 0.25) *(0 - 0.25) - 100.0*(x[0] - 0.25) * (x[0] - 0.25) - 100.0*(x[1] - 0.25) * (x[1] - 0.25))*(- 0 * 0 + 0)*(- x[0] * x[0] + x[0])*(- x[1] * x[1] + x[1]) - 2.0*std::exp(- 100.0*(0 - 0.25) * (0 - 0.25) - 100.0*(x[0] - 0.25) * (x[0] - 0.25) - 100.0*(x[1] - 0.25) * (x[1] - 0.25))*(- 0 * 0 + 0)*(- x[1] * x[1] + x[1])*(2*x[0] - 1)*(200.0*x[0] - 50) - std::exp(- 100.0*(0 - 0.25) * (0 - 0.25) - 100.0*(x[0] - 0.25) * (x[0] - 0.25) - 100.0*(x[1] - 0.25) * (x[1] - 0.25))*(- 0 * 0 + 0)*(- x[0] * x[0] + x[0])*(- x[1] * x[1] + x[1])*(200.0*x[0] - 50) * (200.0*x[0] - 50.0)) +
        //  (2.0*std::exp(- 100.0*(0 - 0.25) * (0 - 0.25) - 100.0*(x[0] - 0.25) * (x[0] - 0.25) - 100.0*(x[1] - 0.25) * (x[1] - 0.25))*(- 0 * 0 + 0)*(- x[0]*x[0] + x[0]) + 200.0*std::exp(- 100.0*(0 - 0.25) *(0 - 0.25) - 100.0*(x[0] - 0.25) * (x[0] - 0.25) - 100.0*(x[1] - 0.25) * (x[1] - 0.25))*(- 0 * 0 + 0)*(- x[0] * x[0] + x[0])*(- x[1] * x[1] + x[1]) - 2.0*std::exp(- 100.0*(0 - 0.25) * (0 - 0.25) - 100.0*(x[0] - 0.25) * (x[0] - 0.25) - 100.0*(x[1] - 0.25) * (x[1] - 0.25))*(- 0 * 0 + 0)*(- x[0] * x[0] + x[0])*(2*x[1] - 1)*(200.0*x[1] - 50) - std::exp(- 100.0*(0 - 0.25) * (0 - 0.25) - 100.0*(x[0] - 0.25) * (x[0] - 0.25) - 100.0*(x[1] - 0.25) * (x[1] - 0.25))*(- 0 * 0 + 0)*(- x[0] * x[0] + x[0])*(- x[1] * x[1] + x[1])*(200.0*x[1] - 50) * (200.0*x[1] - 50.0)));


    } 

    inline Real exact_heat_3D(const Vector<Real, 3> &x){ 
        // return  std::exp(-x[2]) * std::sin(M_PI * x[0]) * std::sin(M_PI * x[1]);
        // return (x[0]* x[0] - x[0]) * (x[1]* x[1] - x[1]) * (x[2]* x[2] - x[2]) * std::exp(-100.0 * ((x[0] - x[2]) * (x[0] - x[2]) + (x[1] - x[2]) * (x[1] - x[2])));
        return (x[0]* x[0] - x[0]) * (x[1]* x[1] - x[1]) * (x[2]* x[2] - x[2]) * std::exp(-100.0 * ((x[0] - 0.25) * (x[0] - 0.25) + (x[1] - 0.25) * (x[1] - 0.25) + (x[2] - 0.25) * (x[2] - 0.25)));
    } 
    

    inline Real rhs_heat_4D(const Vector<Real,4> &x){ 
        // return (std::exp(- 100.0*(x[3] - x[0])*(x[3] - x[0]) - 100.0*(x[3] - x[1])*(x[3] - x[1]) - 100.0*(x[3] - x[2])*(x[3] - x[2]))*(- x[3]*x[3] + x[3])*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(200.0*x[0] - 600.0*x[3] + 200.0*x[1] + 200.0*x[2]) - std::exp(- 100.0*(x[3] - x[0])*(x[3] - x[0]) - 100.0*(x[3] - x[1])*(x[3] - x[1]) - 100.0*(x[3] - x[2])*(x[3] - x[2]))*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(2*x[3] - 1)) - 
        // ((std::exp(- 100.0*(x[3] - x[0])*(x[3] - x[0]) - 100.0*(x[3] - x[1])*(x[3] - x[1]) - 100.0*(x[3] - x[2])*(x[3] - x[2]))*(- x[3]*x[3] + x[3])*(200.0*x[3] - 200.0*x[1])*(200.0*x[3] - 200.0*x[1])*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2]) - 200.0*std::exp(- 100.0*(x[3] - x[0])*(x[3] - x[0]) - 100.0*(x[3] - x[1]) * (x[3] - x[1]) - 100.0*(x[3] - x[2])*(x[3] - x[2]))*(- x[3]*x[3] + x[3])*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2]) - 2*std::exp(- 100.0*(x[3] - x[0])*(x[3] - x[0])- 100.0*(x[3] - x[1]) * (x[3] - x[1]) - 100.0*(x[3] - x[2])*(x[3] - x[2]))*(- x[3]*x[3] + x[3])*(- x[0]*x[0] + x[0])*(- x[2]*x[2] + x[2]) - 2*std::exp(- 100.0*(x[3] - x[0])*(x[3] - x[0]) - 100.0*(x[3] - x[1]) * (x[3] - x[1]) - 100.0*(x[3] - x[2])*(x[3] - x[2]))*(- x[3]*x[3] + x[3])*(200.0*x[3] - 200.0*x[1])*(- x[0]*x[0] + x[0])*(- x[2]*x[2] + x[2])*(2*x[1] - 1.0)) + 
        // (std::exp(- 100.0*(x[3] - x[0])*(x[3] - x[0]) - 100.0*(x[3] - x[1])*(x[3] - x[1]) - 100.0*(x[3] - x[2])*(x[3] - x[2]))*(- x[3]*x[3] + x[3])*(200.0*x[3] - 200.0*x[0])*(200.0*x[3] - 200.0*x[0])*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2]) - 200.0*std::exp(- 100.0*(x[3] - x[0])*(x[3] - x[0]) - 100.0*(x[3] - x[1]) * (x[3] - x[1]) - 100.0*(x[3] - x[2])*(x[3] - x[2]))*(- x[3]*x[3] + x[3])*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2]) - 2*std::exp(- 100.0*(x[3] - x[0])*(x[3] - x[0])- 100.0*(x[3] - x[1]) * (x[3] - x[1]) - 100.0*(x[3] - x[2])*(x[3] - x[2]))*(- x[3]*x[3] + x[3])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2]) - 2*std::exp(- 100.0*(x[3] - x[0])*(x[3] - x[0]) - 100.0*(x[3] - x[1]) * (x[3] - x[1]) - 100.0*(x[3] - x[2])*(x[3] - x[2]))*(- x[3]*x[3] + x[3])*(200.0*x[3] - 200.0*x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(2*x[0] - 1.0)) + 
        // (std::exp(- 100.0*(x[3] - x[0])*(x[3] - x[0]) - 100.0*(x[3] - x[1])*(x[3] - x[1]) - 100.0*(x[3] - x[2])*(x[3] - x[2]))*(- x[3]*x[3] + x[3])*(200.0*x[3] - 200.0*x[2])*(200.0*x[3] - 200.0*x[2])*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2]) - 200.0*std::exp(- 100.0*(x[3] - x[0])*(x[3] - x[0]) - 100.0*(x[3] - x[1]) * (x[3] - x[1]) - 100.0*(x[3] - x[2])*(x[3] - x[2]))*(- x[3]*x[3] + x[3])*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2]) - 2*std::exp(- 100.0*(x[3] - x[0])*(x[3] - x[0])- 100.0*(x[3] - x[1]) * (x[3] - x[1]) - 100.0*(x[3] - x[2])*(x[3] - x[2]))*(- x[3]*x[3] + x[3])*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1]) - 2*std::exp(- 100.0*(x[3] - x[0])*(x[3] - x[0]) - 100.0*(x[3] - x[1]) * (x[3] - x[1]) - 100.0*(x[3] - x[2])*(x[3] - x[2]))*(- x[3]*x[3] + x[3])*(200.0*x[3] - 200.0*x[2])*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(2*x[2] - 1.0)));
        
        //////////////////////////////////////////////
        return (std::exp(- 100.0*(x[3] - x[0])*(x[3] - x[0]) - 100.0*(x[3] - x[1])*(x[3] - x[1]) - 100.0*(x[3] - x[2])*(x[3] - x[2]))*(- x[3]*x[3] + x[3])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(- 100.0*x[0]*x[0] + 100.0*x[0])*(200*x[0] - 600*x[3] + 200*x[1] + 200*x[2]) - std::exp(- 100.0*(x[3] - x[0])*(x[3] - x[0]) - 100.0*(x[3] - x[1])*(x[3] - x[1]) - 100.0*(x[3] - x[2])*(x[3] - x[2]))*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(2*x[3] - 1)*(- 100.0*x[0]*x[0] + 100.0*x[0])) - 
       ((std::exp(- 100.0*(x[3] - x[0])*(x[3] - x[0]) - 100.0*(x[3] - x[1])*(x[3] - x[1]) - 100.0*(x[3] - x[2])*(x[3] - x[2]))*(- x[3]*x[3] + x[3])*(200.0*x[3] - 200.0*x[0])*(200.0*x[3] - 200.0*x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(- 100.0*x[0]*x[0] + 100.0*x[0]) - 200.0*std::exp(- 100.0*(x[3] - x[0])*(x[3] - x[0]) - 100.0*(x[3] - x[1])*(x[3] - x[1]) - 100.0*(x[3] - x[2])*(x[3] - x[2]))*(- x[3]*x[3] + x[3])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(- 100.0*x[0]*x[0] + 100.0*x[0]) - 200.0*std::exp(- 100.0*(x[3] - x[0])*(x[3] - x[0]) - 100.0*(x[3] - x[1])*(x[3] - x[1]) - 100.0*(x[3] - x[2])*(x[3] - x[2]))*(- x[3]*x[3] + x[3])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2]) - 2.0*std::exp(- 100.0*(x[3] - x[0])*(x[3] - x[0]) - 100.0*(x[3] - x[1])*(x[3] - x[1]) - 100.0*(x[3] - x[2])*(x[3] - x[2]))*(- x[3]*x[3] + x[3])*(200.0*x[3] - 200.0*x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(200.0*x[0] - 100.0)) + 
        (std::exp(- 100.0*(x[3] - x[0])*(x[3] - x[0]) - 100.0*(x[3] - x[1])*(x[3] - x[1]) - 100.0*(x[3] - x[2])*(x[3] - x[2]))*(- x[3]*x[3] + x[3])*(200.0*x[3] - 200.0*x[1])*(200.0*x[3] - 200.0*x[1])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(- 100.0*x[0]*x[0] + 100.0*x[0]) - 200.0*std::exp(- 100.0*(x[3] - x[0])*(x[3] - x[0]) - 100.0*(x[3] - x[1])*(x[3] - x[1]) - 100.0*(x[3] - x[2])*(x[3] - x[2]))*(- x[3]*x[3] + x[3])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(- 100.0*x[0]*x[0] + 100.0*x[0]) - 2*    std::exp(- 100.0*(x[3] - x[0])*(x[3] - x[0]) - 100.0*(x[3] - x[1])*(x[3] - x[1]) - 100.0*(x[3] - x[2])*(x[3] - x[2]))*(- x[3]*x[3] + x[3])*(200.0*x[3] - 200.0*x[1])*(- x[2]*x[2] + x[2])*(2.0*x[1] - 1.0)*(- 100.0*x[0]*x[0] + 100.0*x[0]) - 2*std::exp(- 100.0*(x[3] - x[0])*(x[3] - x[0]) - 100.0*(x[3] - x[1])*(x[3] - x[1]) - 100.0*(x[3] - x[2])*(x[3] - x[2]))*(- x[3]*x[3] + x[3])*(- x[2]*x[2] + x[2])*(- 100.0*x[0]*x[0] + 100.0*x[0])) +
        (std::exp(- 100.0*(x[3] - x[0])*(x[3] - x[0]) - 100.0*(x[3] - x[1])*(x[3] - x[1]) - 100.0*(x[3] - x[2])*(x[3] - x[2]))*(- x[3]*x[3] + x[3])*(200.0*x[3] - 200.0*x[2])*(200.0*x[3] - 200.0*x[2])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(- 100.0*x[0]*x[0] + 100.0*x[0]) - 200.0*std::exp(- 100.0*(x[3] - x[0])*(x[3] - x[0]) - 100.0*(x[3] - x[1])*(x[3] - x[1]) - 100.0*(x[3] - x[2])*(x[3] - x[2]))*(- x[3]*x[3] + x[3])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(- 100.0*x[0]*x[0] + 100.0*x[0]) - 2*    std::exp(- 100.0*(x[3] - x[0])*(x[3] - x[0]) - 100.0*(x[3] - x[1])*(x[3] - x[1]) - 100.0*(x[3] - x[2])*(x[3] - x[2]))*(- x[3]*x[3] + x[3])*(200.0*x[3] - 200.0*x[2])*(- x[1]*x[1] + x[1])*(2.0*x[2] - 1.0)*(- 100.0*x[0]*x[0] + 100.0*x[0]) - 2*std::exp(- 100.0*(x[3] - x[0])*(x[3] - x[0]) - 100.0*(x[3] - x[1])*(x[3] - x[1]) - 100.0*(x[3] - x[2])*(x[3] - x[2]))*(- x[3]*x[3] + x[3])*(- x[1]*x[1] + x[1])*(- 100.0*x[0]*x[0] + 100.0*x[0])));
        //////////////////////////////////////////////

        // return (std::sin(M_PI*x[0])*std::sin(M_PI*x[1])*std::sin(M_PI*x[2])*(2.0*x[3] - 2.0) * (2.0*x[3] - 2.0)) - 
        // ((-M_PI*M_PI*std::sin(M_PI*x[0])*std::sin(M_PI*x[1])*std::sin(M_PI*x[2])*(x[3] - 1.0) * (x[3] - 1.0)) + 
        // (-M_PI*M_PI*std::sin(M_PI*x[0])*std::sin(M_PI*x[1])*std::sin(M_PI*x[2])*(x[3] - 1.0) * (x[3] - 1.0)) + 
        // (-M_PI*M_PI*std::sin(M_PI*x[0])*std::sin(M_PI*x[1])*std::sin(M_PI*x[2])*(x[3] - 1.0) * (x[3] - 1.0) ) );

        // return (-std::exp(- 100.0*(x[3] - 1/4)*(x[3] - 1/4) - 100.0*(x[0] - 1/4)*(x[0] - 1/4) - 100.0*(x[1] - 1/4)*(x[1] - 1/4) - 100.0*(x[2] - 1/4)*(x[2] - 1/4))*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(2*x[3] - 1) - std::exp(- 100.0*(x[3] - 1/4)*(x[3] - 1/4) - 100.0*(x[0] - 1/4)*(x[0] - 1/4) - 100.0*(x[1] - 1/4)*(x[1] - 1/4) - 100.0*(x[2] - 1/4)*(x[2] - 1/4))*(- x[3]*x[3] + x[3])*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(200.0*x[3] - 50.0)) -
        // ( (2.0*std::exp(- 100.0*(x[3] - 1/4)*(x[3] - 1/4) - 100.0*(x[0] - 1/4)*(x[0] - 1/4) - 100.0*(x[1] - 1/4)*(x[1] - 1/4) - 100.0*(x[2] - 1/4)*(x[2] - 1/4))*(- x[3]*x[3] + x[3])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(2*x[0] - 1)*(200.0*x[0] - 50.0) - 200.0*std::exp(- 100.0*(x[3] - 1/4)*(x[3] - 1/4) - 100.0*(x[0] - 1/4)*(x[0] - 1/4) - 100.0*(x[1] - 1/4)*(x[1] - 1/4) - 100.0*(x[2] - 1/4)*(x[2] - 1/4))*(- x[3]*x[3] + x[3])*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2]) - 2*std::exp(- 100.0*(x[3] - 1/4)*(x[3] - 1/4) - 100.0*(x[0] - 1/4)*(x[0] - 1/4) - 100.0*(x[1] - 1/4)*(x[1] - 1/4) - 100.0*(x[2] - 1/4)*(x[2] - 1/4))*(- x[3]*x[3] + x[3])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2]) + std::exp(- 100.0*(x[3] - 1/4)*(x[3] - 1/4) - 100.0*(x[0] - 1/4)*(x[0] - 1/4) - 100.0*(x[1] - 1/4)*(x[1] - 1/4) - 100.0*(x[2] - 1/4)*(x[2] - 1/4))*(- x[3]*x[3] + x[3])*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(200.0*x[0] - 50.0)*(200.0*x[0] - 50.0)) +
        // (2.0*std::exp(- 100.0*(x[3] - 1/4)*(x[3] - 1/4) - 100.0*(x[0] - 1/4)*(x[0] - 1/4) - 100.0*(x[1] - 1/4)*(x[1] - 1/4) - 100.0*(x[2] - 1/4)*(x[2] - 1/4))*(- x[3]*x[3] + x[3])*(- x[0]*x[0] + x[0])*(- x[2]*x[2] + x[2])*(2*x[1] - 1)*(200.0*x[1] - 50.0) - 200.0*std::exp(- 100.0*(x[3] - 1/4)*(x[3] - 1/4) - 100.0*(x[0] - 1/4)*(x[0] - 1/4) - 100.0*(x[1] - 1/4)*(x[1] - 1/4) - 100.0*(x[2] - 1/4)*(x[2] - 1/4))*(- x[3]*x[3] + x[3])*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2]) - 2*std::exp(- 100.0*(x[3] - 1/4)*(x[3] - 1/4) - 100.0*(x[0] - 1/4)*(x[0] - 1/4) - 100.0*(x[1] - 1/4)*(x[1] - 1/4) - 100.0*(x[2] - 1/4)*(x[2] - 1/4))*(- x[3]*x[3] + x[3])*(- x[0]*x[0] + x[0])*(- x[2]*x[2] + x[2]) + std::exp(- 100.0*(x[3] - 1/4)*(x[3] - 1/4) - 100.0*(x[0] - 1/4)*(x[0] - 1/4) - 100.0*(x[1] - 1/4)*(x[1] - 1/4) - 100.0*(x[2] - 1/4)*(x[2] - 1/4))*(- x[3]*x[3] + x[3])*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(200.0*x[1] - 50.0)*(200.0*x[1] - 50.0)) +
        // (2.0*std::exp(- 100.0*(x[3] - 1/4)*(x[3] - 1/4) - 100.0*(x[0] - 1/4)*(x[0] - 1/4) - 100.0*(x[1] - 1/4)*(x[1] - 1/4) - 100.0*(x[2] - 1/4)*(x[2] - 1/4))*(- x[3]*x[3] + x[3])*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(2*x[2] - 1)*(200.0*x[2] - 50.0) - 200.0*std::exp(- 100.0*(x[3] - 1/4)*(x[3] - 1/4) - 100.0*(x[0] - 1/4)*(x[0] - 1/4) - 100.0*(x[1] - 1/4)*(x[1] - 1/4) - 100.0*(x[2] - 1/4)*(x[2] - 1/4))*(- x[3]*x[3] + x[3])*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2]) - 2*std::exp(- 100.0*(x[3] - 1/4)*(x[3] - 1/4) - 100.0*(x[0] - 1/4)*(x[0] - 1/4) - 100.0*(x[1] - 1/4)*(x[1] - 1/4) - 100.0*(x[2] - 1/4)*(x[2] - 1/4))*(- x[3]*x[3] + x[3])*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1]) + std::exp(- 100.0*(x[3] - 1/4)*(x[3] - 1/4) - 100.0*(x[0] - 1/4)*(x[0] - 1/4) - 100.0*(x[1] - 1/4)*(x[1] - 1/4) - 100.0*(x[2] - 1/4)*(x[2] - 1/4))*(- x[3]*x[3] + x[3])*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(200.0*x[2] - 50.0)*(200.0*x[2] - 50.0)));

       
       
        // return -(2.0*x[3]*x[1]*x[2]*(x[3] - 1.0)*(x[1] - 1.0)*(x[2] - 1.0) + 2.0*x[3]*x[0]*x[2]*(x[3] - 1.0)*(x[0] - 1.0)*(x[2] - 1.0) + 2.0*x[3]*x[0]*x[1]*(x[3] - 1.0)*(x[0] - 1.0)*(x[1] - 1.0) + 2.0*x[0]*x[1]*x[2]*(x[0] - 1.0)*(x[1] - 1.0)*(x[2] - 1.0));  // Poisson test 
    }

    inline Real init_heat_4D(const Vector<Real, 4> &x){ 

        // return (std::exp(- 100*(0.0 - x[0])*(0.0 - x[0]) - 100*(0.0 - x[1])*(0.0 - x[1]) - 100*(0.0 - x[2])*(0.0 - x[2]))*(- 0.0*0.0 + 0.0)*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(200*x[0] - 600*0.0 + 200*x[1] + 200*x[2]) - std::exp(- 100*(0.0 - x[0])*(0.0 - x[0]) - 100*(0.0 - x[1])*(0.0 - x[1]) - 100*(0.0 - x[2])*(0.0 - x[2]))*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(2*0.0 - 1)) - 
        // ((std::exp(- 100.0*(0.0 - x[0])*(0.0 - x[0]) - 100.0*(0.0 - x[1])*(0.0 - x[1]) - 100.0*(0.0 - x[2])*(0.0 - x[2]))*(- 0.0*0.0 + 0.0)*(200.0*0.0 - 200.0*x[1])*(200.0*0.0 - 200.0*x[1])*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2]) - 200.0*std::exp(- 100.0*(0.0 - x[0])*(0.0 - x[0]) - 100.0*(0.0 - x[1]) * (0.0 - x[1]) - 100.0*(0.0 - x[2])*(0.0 - x[2]))*(- 0.0*0.0 + 0.0)*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2]) - 2*std::exp(- 100.0*(0.0 - x[0])*(0.0 - x[0])- 100.0*(0.0 - x[1]) * (0.0 - x[1]) - 100.0*(0.0 - x[2])*(0.0 - x[2]))*(- 0.0*0.0 + 0.0)*(- x[0]*x[0] + x[0])*(- x[2]*x[2] + x[2]) - 2*std::exp(- 100.0*(0.0 - x[0])*(0.0 - x[0]) - 100.0*(0.0 - x[1]) * (0.0 - x[1]) - 100.0*(0.0 - x[2])*(0.0 - x[2]))*(- 0.0*0.0 + 0.0)*(200.0*0.0 - 200.0*x[1])*(- x[0]*x[0] + x[0])*(- x[2]*x[2] + x[2])*(2*x[1] - 1)) + 
        // (std::exp(- 100.0*(0.0 - x[0])*(0.0 - x[0]) - 100.0*(0.0 - x[1])*(0.0 - x[1]) - 100.0*(0.0 - x[2])*(0.0 - x[2]))*(- 0.0*0.0 + 0.0)*(200.0*0.0 - 200.0*x[0])*(200.0*0.0 - 200.0*x[0])*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2]) - 200.0*std::exp(- 100.0*(0.0 - x[0])*(0.0 - x[0]) - 100.0*(0.0 - x[1]) * (0.0 - x[1]) - 100.0*(0.0 - x[2])*(0.0 - x[2]))*(- 0.0*0.0 + 0.0)*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2]) - 2*std::exp(- 100.0*(0.0 - x[0])*(0.0 - x[0])- 100.0*(0.0 - x[1]) * (0.0 - x[1]) - 100.0*(0.0 - x[2])*(0.0 - x[2]))*(- 0.0*0.0 + 0.0)*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2]) - 2*std::exp(- 100.0*(0.0 - x[0])*(0.0 - x[0]) - 100.0*(0.0 - x[1]) * (0.0 - x[1]) - 100.0*(0.0 - x[2])*(0.0 - x[2]))*(- 0.0*0.0 + 0.0)*(200.0*0.0 - 200.0*x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(2*x[0] - 1)) + 
        // (std::exp(- 100.0*(0.0 - x[0])*(0.0 - x[0]) - 100.0*(0.0 - x[1])*(0.0 - x[1]) - 100.0*(0.0 - x[2])*(0.0 - x[2]))*(- 0.0*0.0 + 0.0)*(200.0*0.0 - 200.0*x[2])*(200.0*0.0 - 200.0*x[2])*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2]) - 200.0*std::exp(- 100.0*(0.0 - x[0])*(0.0 - x[0]) - 100.0*(0.0 - x[1]) * (0.0 - x[1]) - 100.0*(0.0 - x[2])*(0.0 - x[2]))*(- 0.0*0.0 + 0.0)*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2]) - 2*std::exp(- 100.0*(0.0 - x[0])*(0.0 - x[0])- 100.0*(0.0 - x[1]) * (0.0 - x[1]) - 100.0*(0.0 - x[2])*(0.0 - x[2]))*(- 0.0*0.0 + 0.0)*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1]) - 2*std::exp(- 100.0*(0.0 - x[0])*(0.0 - x[0]) - 100.0*(0.0 - x[1]) * (0.0 - x[1]) - 100.0*(0.0 - x[2])*(0.0 - x[2]))*(- 0.0*0.0 + 0.0)*(200.0*0.0 - 200.0*x[2])*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(2*x[2] - 1)));

        //////////////////////////////////////////////
        return (std::exp(- 100.0*(0.0 - x[0])*(0.0 - x[0]) - 100.0*(0.0 - x[1])*(0.0 - x[1]) - 100.0*(0.0 - x[2])*(0.0 - x[2]))*(- 0.0*0.0 + 0.0)*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(- 100.0*x[0]*x[0] + 100.0*x[0])*(200*x[0] - 600*0.0 + 200*x[1] + 200*x[2]) - std::exp(- 100.0*(0.0 - x[0])*(0.0 - x[0]) - 100.0*(0.0 - x[1])*(0.0 - x[1]) - 100.0*(0.0 - x[2])*(0.0 - x[2]))*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(2*0.0 - 1)*(- 100.0*x[0]*x[0] + 100.0*x[0])) - 
        ((std::exp(- 100.0*(0.0 - x[0])*(0.0 - x[0]) - 100.0*(0.0 - x[1])*(0.0 - x[1]) - 100.0*(0.0 - x[2])*(0.0 - x[2]))*(- 0.0*0.0 + 0.0)*(200.0*0.0 - 200.0*x[0])*(200.0*0.0 - 200.0*x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(- 100.0*x[0]*x[0] + 100.0*x[0]) - 200.0*std::exp(- 100.0*(0.0 - x[0])*(0.0 - x[0]) - 100.0*(0.0 - x[1])*(0.0 - x[1]) - 100.0*(0.0 - x[2])*(0.0 - x[2]))*(- 0.0*0.0 + 0.0)*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(- 100.0*x[0]*x[0] + 100.0*x[0]) - 200.0*std::exp(- 100.0*(0.0 - x[0])*(0.0 - x[0]) - 100.0*(0.0 - x[1])*(0.0 - x[1]) - 100.0*(0.0 - x[2])*(0.0 - x[2]))*(- 0.0*0.0 + 0.0)*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2]) - 2*std::exp(- 100.0*(0.0 - x[0])*(0.0 - x[0]) - 100.0*(0.0 - x[1])*(0.0 - x[1]) - 100.0*(0.0 - x[2])*(0.0 - x[2]))*(- 0.0*0.0 + 0.0)*(200.0*0.0 - 200.0*x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(200.0*x[0] - 100.0)) + 
        (std::exp(- 100.0*(0.0 - x[0])*(0.0 - x[0]) - 100.0*(0.0 - x[1])*(0.0 - x[1]) - 100.0*(0.0 - x[2])*(0.0 - x[2]))*(- 0.0*0.0 + 0.0)*(200.0*0.0 - 200.0*x[1])*(200.0*0.0 - 200.0*x[1])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(- 100.0*x[0]*x[0] + 100.0*x[0]) - 200.0*std::exp(- 100.0*(0.0 - x[0])*(0.0 - x[0]) - 100.0*(0.0 - x[1])*(0.0 - x[1]) - 100.0*(0.0 - x[2])*(0.0 - x[2]))*(- 0.0*0.0 + 0.0)*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(- 100.0*x[0]*x[0] + 100.0*x[0]) - 2*std::exp(- 100.0*(0.0 - x[0])*(0.0 - x[0]) - 100.0*(0.0 - x[1])*(0.0 - x[1]) - 100.0*(0.0 - x[2])*(0.0 - x[2]))*(- 0.0*0.0 + 0.0)*(200.0*0.0 - 200.0*x[1])*(- x[2]*x[2] + x[2])*(2*x[1] - 1)*(- 100.0*x[0]*x[0] + 100.0*x[0]) - 2*std::exp(- 100.0*(0.0 - x[0])*(0.0 - x[0]) - 100.0*(0.0 - x[1])*(0.0 - x[1]) - 100.0*(0.0 - x[2])*(0.0 - x[2]))*(- 0.0*0.0 + 0.0)*(- x[2]*x[2] + x[2])*(- 100.0*x[0]*x[0] + 100.0*x[0])) +
        (std::exp(- 100.0*(0.0 - x[0])*(0.0 - x[0]) - 100.0*(0.0 - x[1])*(0.0 - x[1]) - 100.0*(0.0 - x[2])*(0.0 - x[2]))*(- 0.0*0.0 + 0.0)*(200.0*0.0 - 200.0*x[2])*(200.0*0.0 - 200.0*x[2])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(- 100.0*x[0]*x[0] + 100.0*x[0]) - 200.0*std::exp(- 100.0*(0.0 - x[0])*(0.0 - x[0]) - 100.0*(0.0 - x[1])*(0.0 - x[1]) - 100.0*(0.0 - x[2])*(0.0 - x[2]))*(- 0.0*0.0 + 0.0)*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(- 100.0*x[0]*x[0] + 100.0*x[0]) - 2*std::exp(- 100.0*(0.0 - x[0])*(0.0 - x[0]) - 100.0*(0.0 - x[1])*(0.0 - x[1]) - 100.0*(0.0 - x[2])*(0.0 - x[2]))*(- 0.0*0.0 + 0.0)*(200.0*0.0 - 200.0*x[2])*(- x[1]*x[1] + x[1])*(2*x[2] - 1)*(- 100.0*x[0]*x[0] + 100.0*x[0]) - 2*std::exp(- 100.0*(0.0 - x[0])*(0.0 - x[0]) - 100.0*(0.0 - x[1])*(0.0 - x[1]) - 100.0*(0.0 - x[2])*(0.0 - x[2]))*(- 0.0*0.0 + 0.0)*(- x[1]*x[1] + x[1])*(- 100.0*x[0]*x[0] + 100.0*x[0])));
        //////////////////////////////////////////////
        // return (std::sin(M_PI*x[0])*std::sin(M_PI*x[1])*std::sin(M_PI*x[2])*(2.0*0.0 - 2.0) * (2.0*0.0 - 2.0)) - 
        // ( (-M_PI*M_PI*std::sin(M_PI*x[0])*std::sin(M_PI*x[1])*std::sin(M_PI*x[2])*(0.0 - 1.0) *  (0.0 - 1.0)) + 
        // (-M_PI*M_PI*std::sin(M_PI*x[0])*std::sin(M_PI*x[1])*std::sin(M_PI*x[2])*(0.0 - 1.0) * (0.0 - 1.0)) + 
        // (-M_PI*M_PI*std::sin(M_PI*x[0])*std::sin(M_PI*x[1])*std::sin(M_PI*x[2])*(0.0 - 1.0) * (0.0 - 1.0) ) ); 

        // return (-std::exp(- 100.0*(0.0 - 1/4)*(0.0 - 1/4) - 100.0*(x[0] - 1/4)*(x[0] - 1/4) - 100.0*(x[1] - 1/4)*(x[1] - 1/4) - 100.0*(x[2] - 1/4)*(x[2] - 1/4))*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(2*0.0 - 1) - std::exp(- 100.0*(0.0 - 1/4)*(0.0 - 1/4) - 100.0*(x[0] - 1/4)*(x[0] - 1/4) - 100.0*(x[1] - 1/4)*(x[1] - 1/4) - 100.0*(x[2] - 1/4)*(x[2] - 1/4))*(- 0.0*0.0 + 0.0)*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(200.0*0.0 - 50.0)) -
        // ( (2.0*std::exp(- 100.0*(0.0 - 1/4)*(0.0 - 1/4) - 100.0*(x[0] - 1/4)*(x[0] - 1/4) - 100.0*(x[1] - 1/4)*(x[1] - 1/4) - 100.0*(x[2] - 1/4)*(x[2] - 1/4))*(- 0.0*0.0 + 0.0)*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(2*x[0] - 1)*(200.0*x[0] - 50.0) - 200.0*std::exp(- 100.0*(0.0 - 1/4)*(0.0 - 1/4) - 100.0*(x[0] - 1/4)*(x[0] - 1/4) - 100.0*(x[1] - 1/4)*(x[1] - 1/4) - 100.0*(x[2] - 1/4)*(x[2] - 1/4))*(- 0.0*0.0 + 0.0)*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2]) - 2*std::exp(- 100.0*(0.0 - 1/4)*(0.0 - 1/4) - 100.0*(x[0] - 1/4)*(x[0] - 1/4) - 100.0*(x[1] - 1/4)*(x[1] - 1/4) - 100.0*(x[2] - 1/4)*(x[2] - 1/4))*(- 0.0*0.0 + 0.0)*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2]) + std::exp(- 100.0*(0.0 - 1/4)*(0.0 - 1/4) - 100.0*(x[0] - 1/4)*(x[0] - 1/4) - 100.0*(x[1] - 1/4)*(x[1] - 1/4) - 100.0*(x[2] - 1/4)*(x[2] - 1/4))*(- 0.0*0.0 + 0.0)*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(200.0*x[0] - 50.0)*(200.0*x[0] - 50.0)) +
        // (2.0*std::exp(- 100.0*(0.0 - 1/4)*(0.0 - 1/4) - 100.0*(x[0] - 1/4)*(x[0] - 1/4) - 100.0*(x[1] - 1/4)*(x[1] - 1/4) - 100.0*(x[2] - 1/4)*(x[2] - 1/4))*(- 0.0*0.0 + 0.0)*(- x[0]*x[0] + x[0])*(- x[2]*x[2] + x[2])*(2*x[1] - 1)*(200.0*x[1] - 50.0) - 200.0*std::exp(- 100.0*(0.0 - 1/4)*(0.0 - 1/4) - 100.0*(x[0] - 1/4)*(x[0] - 1/4) - 100.0*(x[1] - 1/4)*(x[1] - 1/4) - 100.0*(x[2] - 1/4)*(x[2] - 1/4))*(- 0.0*0.0 + 0.0)*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2]) - 2*std::exp(- 100.0*(0.0 - 1/4)*(0.0 - 1/4) - 100.0*(x[0] - 1/4)*(x[0] - 1/4) - 100.0*(x[1] - 1/4)*(x[1] - 1/4) - 100.0*(x[2] - 1/4)*(x[2] - 1/4))*(- 0.0*0.0 + 0.0)*(- x[0]*x[0] + x[0])*(- x[2]*x[2] + x[2]) + std::exp(- 100.0*(0.0 - 1/4)*(0.0 - 1/4) - 100.0*(x[0] - 1/4)*(x[0] - 1/4) - 100.0*(x[1] - 1/4)*(x[1] - 1/4) - 100.0*(x[2] - 1/4)*(x[2] - 1/4))*(- 0.0*0.0 + 0.0)*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(200.0*x[1] - 50.0)*(200.0*x[1] - 50.0)) +
        // (2.0*std::exp(- 100.0*(0.0 - 1/4)*(0.0 - 1/4) - 100.0*(x[0] - 1/4)*(x[0] - 1/4) - 100.0*(x[1] - 1/4)*(x[1] - 1/4) - 100.0*(x[2] - 1/4)*(x[2] - 1/4))*(- 0.0*0.0 + 0.0)*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(2*x[2] - 1)*(200.0*x[2] - 50.0) - 200.0*std::exp(- 100.0*(0.0 - 1/4)*(0.0 - 1/4) - 100.0*(x[0] - 1/4)*(x[0] - 1/4) - 100.0*(x[1] - 1/4)*(x[1] - 1/4) - 100.0*(x[2] - 1/4)*(x[2] - 1/4))*(- 0.0*0.0 + 0.0)*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2]) - 2*std::exp(- 100.0*(0.0 - 1/4)*(0.0 - 1/4) - 100.0*(x[0] - 1/4)*(x[0] - 1/4) - 100.0*(x[1] - 1/4)*(x[1] - 1/4) - 100.0*(x[2] - 1/4)*(x[2] - 1/4))*(- 0.0*0.0 + 0.0)*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1]) + std::exp(- 100.0*(0.0 - 1/4)*(0.0 - 1/4) - 100.0*(x[0] - 1/4)*(x[0] - 1/4) - 100.0*(x[1] - 1/4)*(x[1] - 1/4) - 100.0*(x[2] - 1/4)*(x[2] - 1/4))*(- 0.0*0.0 + 0.0)*(- x[0]*x[0] + x[0])*(- x[1]*x[1] + x[1])*(- x[2]*x[2] + x[2])*(200.0*x[2] - 50.0)*(200.0*x[2] - 50.0)));

    }

    inline Real exact_heat_4D(const Vector<Real, 4> &x){ 

        return 100.0*(x[0]*x[0] - x[0]) * (x[1]*x[1] - x[1]) * (x[2]*x[2] - x[2])  * (x[3]*x[3] - x[3]) * std::exp(-100.0 * ((x[0]-x[3]) * (x[0]-x[3]) + (x[1]-x[3]) * (x[1]-x[3]) + (x[2]-x[3]) * (x[2]-x[3])));
        // return std::sin(M_PI*x[0]) * std::sin(M_PI*x[1]) * std::sin(M_PI*x[2]) * (1.0-x[3]) * (1.0-x[3]);
        // return (x[0]* x[0] - x[0]) * (x[1]* x[1] - x[1]) * (x[2]* x[2] - x[2]) * (x[3]* x[3] - x[3]) * std::exp(-100.0 * ((x[0] - 0.25) * (x[0] - 0.25) + (x[1] - 0.25) * (x[1] - 0.25) + (x[2] - 0.25) * (x[2] - 0.25) + (x[3] - 0.25) * (x[3] - 0.25)));
        // return x[0]*x[1]*x[2]*x[3]*(1.0-x[0])*(1.0-x[1])*(1.0-x[2])*(1.0-x[3]);  // Poisson test 
    }   

    
    // template<Integer Dim>
    // inline Real exact_3D(const Vector<Real, Dim> &x){ 
    //     return 2 * std::sin(x[0]) * std::sin(2*x[1]) * std::exp(-5 * x[2]) + 3 *std::sin(4 * x[0]) * std::sin(5*x[1]) * std::exp(-41*x[2]); 
    // } 

    ////////////////////////////////////////  test_rec_grad /////////////////////////////////////////

    inline Real rg_rhs(const Vector<Real, 2> &x){
        Vector<Real,2> c;
        c.set(0.5);
        Vector<Real,2> d;
        for (int i= 0;  i < 2; i++){
            d[i] = x[i]- c[i];
        }

        // return 1400.0 * std::exp(-20*d.norm())  * std::sin(10 * 2 * M_PI * x[0]);
        return x[0];
            
    }
    

}

void test_space_time(int &n_el){

using namespace mars;
    using SparseMatrix = KokkosSparse::CrsMatrix<Real, Integer, Kokkos::Serial>;
    
    VTUMeshWriter<Mesh2> w;
    CSVWriter csv;
    Mesh2 mesh;
    std::cout << n_el << std::endl;
    generate_square(mesh,20,20);

    // read("/Users/liudmilakaragyaur/code/space_time_error_estimator/mesh.msh", mesh, true);
    // mark_boundary(mesh);   


    // for (int j =0; j < mesh.n_nodes(); j++){
    //     mesh.point(j)[0] = 1 - mesh.point(j)[0];
    // }

    Bisection<Mesh2> b(mesh);
    b.uniform_refine(n_el); b.clear();
    mesh.clean_up();
    mesh.update_dual_graph();

    Integer n_el_old = mesh.n_elements();
    Integer n_nodes_old = mesh.n_nodes();
    // std::cout << "old N el : " << n_el_old << std::endl;

    write("/Users/liudmilakaragyaur/code/space_time_error_estimator/mesh.msh", mesh);

    bool space_time = true;
    MassMatrixAssembler<2,2> M;
    StiffnessMatrixAssembler<2,2> S;

    SparseMatrix mass_no_upwind = assemble_mass_stiffness(mesh, M, S, space_time, true, false);
    SparseMatrix stiffness_no_upwind = assemble_mass_stiffness(mesh,M, S, space_time, false, false);


    std::vector<bool> node_is_boundary(mesh.n_nodes(), false);
    boundary_nodes(mesh, node_is_boundary, space_time); 
    // boundary_nodes(mesh, node_is_boundary, space_time); 

    std::string path3 = "/Users/liudmilakaragyaur/code/space_time_error_estimator/test_2D/result_st.vtu";
    std::string path_exact = "/Users/liudmilakaragyaur/code/space_time_error_estimator/test_2D/result_exact.vtu";
    std::string path_res_bas = "/Users/liudmilakaragyaur/code/space_time_error_estimator/test_2D/error_res_based.vtu";
    std::string path_error = "/Users/liudmilakaragyaur/code/space_time_error_estimator/test_2D/error_grad_rec.vtu";
    std::string path_unif_err = "/Users/liudmilakaragyaur/code/space_time_error_estimator/test_2D/uniform_ref";

    
    // for (auto i: node_is_boundary)
    //     std::cout << i << ' ';

    bool CG = true; // CG space-time Heat Equation
    bool IE = false; //IE space + time Heat Equation
    const size_t N = mesh.n_nodes();

    if (CG){
        Kokkos::View<Real*> st_rhs("st_rhs", N);
        Kokkos::View<Real*> init_guess("init_guess", N);
        Kokkos::View<Real*> result_st("result_st", N);
        Kokkos::View<Real*> sol_exact("sol_exact", N);
        Kokkos::View<Real*> energy_norm("energy_norm", N);
        for (int k = 0; k<N; ++k){
            sol_exact(k) = exact_heat_ST(mesh.point(k));
        }   

        for (int k = 0; k<N; ++k){
            // if(mesh.point(k)[1] == 1){
            //     st_rhs(k) = 0.0;
            // } else  {
                st_rhs(k) = rhs_heat_ST(mesh.point(k));
            // }
            
        }  

#if 1 //  upwind  version
        SparseMatrix mass_upwind =  assemble_mass_stiffness(mesh, M, S, space_time, true, true);
        SparseMatrix stiffness_upwind =  assemble_mass_stiffness(mesh,M, S, space_time, false, true);


        Kokkos::View<Real*> Mb("Mb", N );
        KokkosSparse::spmv("N", 1.0, mass_upwind, st_rhs, 0.0, Mb);

        assign_boundary_cond(mesh, stiffness_upwind, Mb, node_is_boundary); 

        Real num_iter;
        preconCG(stiffness_upwind, mass_upwind, Mb, node_is_boundary, 0, init_guess, result_st, num_iter); 

        // display_vector(result_st, N);

        w.write_vtu(path3, mesh, result_st);
        w.write_vtu(path_exact, mesh, sol_exact);

        // csv.write_sparse_vector("/Users/liudmilakaragyaur/code/space_time_error_estimator/results/csv/error/sol_approx.csv",N, result_st);
        // csv.write_sparse_vector("/Users/liudmilakaragyaur/code/space_time_error_estimator/results/csv/error/sol_exact.csv",N, sol_exact);


#else // no upwind version

        Kokkos::View<Real*> Mb("Mb", N );
        KokkosSparse::spmv("N", 1.0, mass_no_upwind, st_rhs, 0.0, Mb);


        assign_boundary_cond(mesh, stiffness_no_upwind, Mb, node_is_boundary); 

        Real num_iter;
        preconCG(stiffness_no_upwind, mass_no_upwind, Mb, node_is_boundary, 0, init_guess, result_st, num_iter); 

        // display_vector(result_st, N);

        w.write_vtu(path3, mesh, result_st);
        w.write_vtu(path_exact, mesh, sol_exact);

        // csv.write_sparse_vector("/Users/liudmilakaragyaur/code/space_time_error_estimator/results/csv/error/sol_approx.csv",N, result_st);
        // csv.write_sparse_vector("/Users/liudmilakaragyaur/code/space_time_error_estimator/results/csv/error/sol_exact.csv",N, sol_exact);

#endif
        
        //compute energy norm 

        std::vector<Integer> elements_to_refine_RB;
        Real TOL  = 1e-3;
        Real mean_error_RB;
        res_based(mesh, result_st, rhs_heat_ST, elements_to_refine_RB,mean_error_RB, -1,-1, TOL, path_res_bas);
        std::cout<< "Original error RB: " << mean_error_RB <<std::endl;


        std::vector<Integer> elements_to_refine;
        Real mean_error_RG;
        rec_grad(mesh, mass_no_upwind, result_st, node_is_boundary, TOL, elements_to_refine,mean_error_RG, path_error);
        std::cout<< "Original error RG: " << mean_error_RG <<std::endl;
        Real TOL1 = 1e-4;
        Real TOL2 = 1e-3;
        Integer max_it = 100;
        Integer side_tag = 4;
        
        adaptive_scheme(mesh, TOL1, TOL2, max_it, result_st, elements_to_refine, side_tag, rhs_heat_ST, rhs_heat_ST );
        // adaptive_scheme( mesh, TOL1, TOL2, max_it, result_st, elements_to_refine_RB, side_tag, rhs_heat_ST, rhs_heat_ST, false, false);
        
        // Real tot_error = 0;
        // compute_exact_error(mesh, sol_exact, result_st,tot_error);

        // std::cout<< "True error: " << tot_error <<std::endl;

        // FILE* file = fopen("/Users/liudmilakaragyaur/code/space_time_error_estimator/test_2D/uniform_ref/output.csv", "a");
        // fprintf(file, "%ld, %f, %f, %f\n",n_nodes_old, mean_error_RB, mean_error_RG,tot_error);
        // fclose (file);



    } else if (IE) {

        Real t = 0.0;
        Real T = 2.0;
        const size_t ts =15;

        std::vector<Real> time = linspace(t, T, ts);
        Kokkos::View<Real*> res("res", N );
        Kokkos::View<Real*> x_0("x_0", N );
        Kokkos::View<Real*> rhs("x_0", N ); // this stays empty 

        // Initial solution
        for (int i=0; i<N;i++){
            x_0(i)  = 1.0;
            // exact_heat(0.0, mesh.point(i));
        } 

        Real ciao = mesh.point(0)[0];
        Integer idx = 0;
        assign_boundary_cond(mesh, stiffness_no_upwind, rhs, node_is_boundary); 

        implicit_euler(mesh, stiffness_no_upwind, mass_no_upwind, x_0, res, time, node_is_boundary,rhs_heat);

        Real dt = time[2] - time[1];
        Kokkos::View<Real*> exact("exact", N );
        Kokkos::View<Real*> exact_1("exact", N );
        for (int k=0;  k< N; k++){
            assert(k < mesh.n_nodes());
            exact(k) = exact_heat(time[time.size()-1], mesh.point(k));
        }

        std::string path = "/Users/liudmilakaragyaur/code/space_time_error_estimator/results/result_SP.vtu";
        std::string path1 = "/Users/liudmilakaragyaur/code/space_time_error_estimator/results/result_exact.vtu";
        w.write_vtu(path, mesh, res);
        w.write_vtu(path1, mesh, exact);




    }
}

void test_rec_grad(){

    using namespace mars;
    using SparseMatrix = KokkosSparse::CrsMatrix<Real, Integer, Kokkos::Serial>;
    
    VTUMeshWriter<Mesh2> w;
    Mesh2 mesh;
    generate_square(mesh,80,80);
    write("/Users/liudmilakaragyaur/code/space_time_error_estimator/mesh.msh", mesh);
    

    // std::vector<Vector<Real, 2>> qp = {{0.,0.}, {1.,0.}, {0.,1.} }; 
    // std::vector<Real> qw = {1./3, 1./3, 1./3}; 

    // std::vector<Vector<Real, 2>> qps = {{1.0/3.0, 1.0/3.0}}; 
    // std::vector<Real> qws = {1.0}; 

    Quadrature<0, 2> q0; 
    Quadrature<1, 2> q1; 

    std::vector<Vector<Real, 2>> qps, qp;
    std::vector<Real> qws, qw;

    qps = q0.get_points();
    qws = q0.get_weights(); 

    qp = q1.get_points();
    qw = q1.get_weights();


    std::vector<Real> values_m, values_s; 
    std::vector<Integer> rows_m, columns_m, rows_s, columns_s; 
   

    bool space_time = false;
    for (int k = 0; k < mesh.n_elements(); k++) {
       
        FE<2,2> element;
        // element.init_grad();

        const Simplex<2, 2> &simplex = mesh.elem(k);
        std::array<Integer, 3> &nodes = mesh.elem(k).nodes; 
        
        if (volume(simplex, mesh.points()) < 0){
            element.fix_volume(mesh.elem(k).nodes); 
        }

        element.init_jacobian(mesh, k); 

    
        Matrix<Real,3, 3> local_mass;
        Matrix<Real,3, 3> local_stiffness; 

        MassMatrixAssembler<2,2> M;
        StiffnessMatrixAssembler<2,2> A;
        element.elem_diam(mesh,k);
        M.assemble(element,qp, qw, local_mass, element.diam, space_time); 
        A.assemble(element,qps, qws, local_stiffness,element.diam, space_time); 
  

        for (int i = 0; i < 3; ++i) {
            for (int j = 0; j < 3; ++j) {
                if (local_mass(i,j) != 0) {
                    values_m.push_back(local_mass(i,j)); 
                    rows_m.push_back(nodes[i]); 
                    columns_m.push_back(nodes[j]);
                }
            }
        }

        for (int i = 0; i < 3; ++i) {
            for (int j = 0; j < 3; ++j) {
                if (local_stiffness(i,j) != 0) {
                    values_s.push_back(local_stiffness(i,j)); 
                    rows_s.push_back(nodes[i]); 
                    columns_s.push_back(nodes[j]);
                }
            }
        }

    }

    // end of the for loop over each element
    mesh.update_dual_graph();
    mark_boundary(mesh);   
    std::vector<bool> node_is_boundary(mesh.n_nodes(), false);
    // print_boundary_points(mesh, std::cout, false);
    boundary_nodes(mesh, node_is_boundary, space_time);
    // for (auto i: node_is_boundary)
    //     std::cout << i << ' ';


    SparseMatrix mass = assemble(values_m,rows_m,columns_m, mesh);
    SparseMatrix stiffness = assemble(values_s,rows_s,columns_s, mesh);
    // display_sparse(mesh,mass);
    // Assemble rhs
    const size_t N = mesh.n_nodes();
    Kokkos::View<Real*> rhs("rg_rhs", N );
    Kokkos::View<Real*> result_rg("result_rg", N );
    Real a =  1e+16;
    for (int k = 0; k<N; ++k){
        rhs(k) = rg_rhs(mesh.point(k));
    }   

    // display_vector(rhs, N);
    Kokkos::View<Real*> Mb("Mb", N );
    Kokkos::View<Real*> init_guess("init_guess", N );
    KokkosSparse::spmv("N", 1.0, mass, rhs, 0.0, Mb);
    assign_boundary_cond(mesh, stiffness, Mb, node_is_boundary); 

    Real num_iter;
    preconCG(stiffness, mass, Mb, node_is_boundary,0, init_guess, result_rg, num_iter); 
    // display_vector(result_rg, N);
    std::string path3 = "/Users/liudmilakaragyaur/code/space_time_error_estimator/results/result_rg.vtu";
    w.write_vtu(path3, mesh, result_rg, false);

    // rec_grad(mesh, mass, result_rg);



}

void test_space_time_3D()
{

    using namespace mars;
    using SparseMatrix = KokkosSparse::CrsMatrix<Real, Integer, Kokkos::Serial>;
    
    CSVWriter csv;
    VTUMeshWriter<Mesh3> w;
    Mesh3 mesh;
    // generate_cube<3, 3>(mesh,2, 2,2);
    generate_cube<3, 3>(mesh,10,10,10);
    mesh.build_dual_graph();

    // mesh.describe_dual_graph(std::cout);

    // mesh.reorder_nodes();
    // read("/Users/liudmilakaragyaur/code/space_time_error_estimator/external/mars/data/tetra_3D.msh", mesh, true);
    // mark_boundary(mesh);   
    // mesh.build_dual_graph(); 
    // mesh.describe(std::cout);
    write("/Users/liudmilakaragyaur/code/space_time_error_estimator/mesh_3D.msh", mesh);

    // Bisection<Mesh3> b(mesh);
    // b.uniform_refine(3); b.clear();
    // mesh.clean_up();
    // mesh.update_dual_graph();


    bool space_time = true;
    MassMatrixAssembler<3,3> M;
    StiffnessMatrixAssembler<3,3> S;
    SparseMatrix mass_upwind = assemble_mass_stiffness(mesh, M, S, space_time, true, false);
    SparseMatrix mass_no_upwind = assemble_mass_stiffness(mesh, M, S, space_time, true, false);
    SparseMatrix stiffness = assemble_mass_stiffness(mesh,M, S, space_time, false, false);

    // display_sparse(mesh,mass);
    // display_sparse(mesh,stiffness);

    std::string path_matrix = "/Users/liudmilakaragyaur/code/space_time_error_estimator/test_3D/matrix/stiff.csv";
    std::string path_matrix_mass = "/Users/liudmilakaragyaur/code/space_time_error_estimator/test_3D/matrix/mass.csv";

    
    Integer n_nodes = mesh.n_nodes();
    // csv.write_sparse(path_matrix, n_nodes, stiffness);
    Integer side_tag = 3; //3
    std::vector<bool> node_is_boundary(mesh.n_nodes(), false);
    boundary_nodes(mesh, node_is_boundary, space_time, side_tag); 

    const size_t N = mesh.n_nodes();

    Kokkos::View<Real*> st_rhs("st_rhs", N );
    Kokkos::View<Real*> init_guess("init_guess", N );
    fill_vector(init_guess, N, 0.5);
    Kokkos::View<Real*> result_st("result_st", N );
    Kokkos::View<Real*> exact_st("exact_st", N );
    for (int k = 0; k<N; ++k){
        st_rhs(k) = rhs_heat_3D(mesh.point(k));
        // 1.0;
        //rhs_heat_3D(mesh.point(k));
    }   

    
    Kokkos::View<Real*> Mb("Mb", N );

    KokkosSparse::spmv("N", 1.0, mass_upwind, st_rhs, 0.0, Mb);

    assign_boundary_cond(mesh, stiffness, Mb, node_is_boundary); 
    assign_init_cond(mesh, init_heat_3D, Mb);

    
    csv.write_sparse_vector("/Users/liudmilakaragyaur/code/space_time_error_estimator/test_3D/matrix/rhs.csv",N, Mb);
    csv.write_sparse(path_matrix, n_nodes, stiffness);
    // csv.write_sparse(path_matrix_mass, n_nodes, mass);

    // display_vector(Mb,N);
    Real num_iter;
    preconCG(stiffness, mass_upwind, Mb, node_is_boundary, 0, init_guess, result_st, num_iter); 
    std::string path3 = "/Users/liudmilakaragyaur/code/space_time_error_estimator/test_3D/result_3D.vtu";
    w.write_vtu(path3, mesh, result_st);
    csv.write_sparse_vector("/Users/liudmilakaragyaur/code/space_time_error_estimator/test_3D/matrix/res_mine.csv",N, result_st);

    for (int k = 0; k<N; ++k){
        exact_st(k) = exact_heat_3D(mesh.point(k));
        //exact_3D(mesh.point(k));
        //exact_heat_3D(mesh.point(k));

    } 

    

    csv.write_sparse_vector("/Users/liudmilakaragyaur/code/space_time_error_estimator/test_3D/matrix/res_ex.csv",N, exact_st);

    std::string path4 = "/Users/liudmilakaragyaur/code/space_time_error_estimator/test_3D/exact_3D.vtu";
    w.write_vtu(path4, mesh, exact_st);
    // display_vector(result_st,N);

    std::vector<Integer> elements_to_refine;
    Real TOL  = 1e-2;
    KokkosVector E("E", N );
    Real mean_error;
    std::string path_error = "/Users/liudmilakaragyaur/code/space_time_error_estimator/test_3D/error.vtu";
    rec_grad(mesh, mass_no_upwind, result_st,  node_is_boundary, TOL, elements_to_refine, mean_error, path_error);
    Real TOL1 = 1e-2;
    Real TOL2 = 1e-3;
    Integer max_it = 100;
    // adaptive_scheme( mesh, TOL1, TOL2, max_it, result_st, elements_to_refine, side_tag, rhs_heat_3D, init_heat_3D, true, true);

    

    Real mean_error_RB;
    std::string path_res_bas = "/Users/liudmilakaragyaur/code/space_time_error_estimator/test_3D/error_res_based.vtu";
    std::vector<Integer> elements_to_refine_RB;
    // res_based(mesh, result_st, rhs_heat_3D, elements_to_refine_RB, mean_error_RB, 6,3, TOL,path_res_bas);

    // adaptive_scheme(mesh, TOL1, TOL2, max_it, result_st, elements_to_refine_RB, side_tag, rhs_heat_3D, init_heat_3D, true, false);


    
    // Bisection<Mesh3> b(mesh);
	// b.uniform_refine(1); b.clear();

}

void test_space_time_4D(int &n_el){
    using namespace mars;
    using SparseMatrix = KokkosSparse::CrsMatrix<Real, Integer, Kokkos::Serial>;

    std::string path_matrix_stiff = "/Users/liudmilakaragyaur/code/space_time_error_estimator/test_4D/matrix_csv/stiff.csv";
    std::string path_matrix_mass = "/Users/liudmilakaragyaur/code/space_time_error_estimator/test_4D/matrix_csv/mass.csv";
    std::string path_rhs = "/Users/liudmilakaragyaur/code/space_time_error_estimator/test_4D/matrix_csv/rhs.csv";
    std::string path_sol = "/Users/liudmilakaragyaur/code/space_time_error_estimator/test_4D/matrix_csv/my_sol.csv";
    std::string path_exact = "/Users/liudmilakaragyaur/code/space_time_error_estimator/test_4D/matrix_csv/exact.csv";

    
    CSVWriter csv;

    Mesh4 mesh;
    
    read("/Users/liudmilakaragyaur/code/space_time_error_estimator/external/mars/data/cube4d_24.MFEM", mesh, true);
    mesh.renumber_nodes();

	Quality<Mesh4> q(mesh);
	q.compute();
	mark_boundary(mesh);  
    mesh.build_dual_graph(); 

    Bisection<Mesh4> b(mesh);
	b.set_edge_select(std::make_shared<UniqueLongestEdgeSelect<Mesh4>>());
	b.uniform_refine(9);

    mesh.clean_up();
    mesh.update_dual_graph();
    std::cout << "N_nodes  -> " << mesh.n_nodes() << std::endl;
    mesh.describe(std::cout);

    Integer n_nodes = mesh.n_nodes();

    for (int k = 0; k<n_nodes; ++k){
        mesh.point(k)[3] *= 0.1;
    }



    bool space_time = true;
    MassMatrixAssembler<4,4> M;
    StiffnessMatrixAssembler<4,4> S;

    SparseMatrix mass_upwind = assemble_mass_stiffness(mesh, M, S, space_time, true, true);
    SparseMatrix stiffness = assemble_mass_stiffness(mesh, M, S, space_time, false, true);
    // csv.write_sparse(path_matrix_stiff, n_nodes, stiffness);



    // display_sparse(mesh,mass_upwind);
    std::vector<bool> node_is_boundary(mesh.n_nodes(), false);
    boundary_nodes(mesh, node_is_boundary, space_time); 

    const size_t N = mesh.n_nodes();
    Kokkos::View<Real*> st_rhs("st_rhs", N );
    Kokkos::View<Real*> result_st("result_st", N );
    Kokkos::View<Real*> exact_st("exact_st", N );
    Kokkos::View<Real*> init_guess("init_guess", N );
    fill_vector(init_guess, N, 0.5);

   
    for (int k = 0; k<N; ++k){
        st_rhs(k) = rhs_heat_4D(mesh.point(k));
        //
        exact_st(k) = exact_heat_4D(mesh.point(k));
    }   

    
    Kokkos::View<Real*> Mb("Mb", N );

    KokkosSparse::spmv("N", 1.0, mass_upwind, st_rhs, 0.0, Mb);

    assign_boundary_cond(mesh, stiffness, Mb, node_is_boundary); 
    assign_init_cond(mesh, init_heat_4D, Mb);
    // display_vector(Mb,N);


    csv.write_sparse(path_matrix_mass, n_nodes, mass_upwind);
    csv.write_sparse(path_matrix_stiff, n_nodes, stiffness);
    csv.write_sparse_vector(path_rhs,N,Mb);


    // // display_vector(Mb,N);
    Real num_iter;
    preconCG(stiffness, mass_upwind, Mb, node_is_boundary, 0, init_guess, result_st, num_iter); 

    display_vector(exact_st, N);
    std::cout << "===================" << std::endl;
    display_vector(result_st, N);
    
    csv.write_sparse_vector(path_sol,N,result_st);
    csv.write_sparse_vector(path_exact,N,exact_st);


    // csv.write_sparse_vector(path_rhs,N,result_st);






}


int main(int argc, char *argv[])
{
	using namespace mars;

    Kokkos::initialize(argc,argv);

    char *end_ptr = argv[1];
    int level = strtol(argv[1], &end_ptr, 10);

    // test_space_time(level);
    // test_rec_grad();
    // test_space_time_3D(); 
    test_space_time_4D(level);

    Kokkos::finalize();

    return 0; 
}

