#ifndef ST_QUADRATURE_HPP
#define ST_QUADRATURE_HPP

#include "mars_simplex.hpp" 
#include "mars_matrix.hpp"
#include "mars_vector.hpp"
#include "mars_static_math.hpp"
#include "mars_mesh.hpp"


namespace  mars{

    template<Integer Order, Integer Dim>
    class Quadrature {
    public:

        void get_points_1D(std::vector<Vector<Real, Dim>> &points){
            if (Order == 1){
                points = {{0.5}}; 
            } else if (Order ==2){
                points = {{0.577350269189626}, {-0.577350269189626}}; 
            } else if (Order ==3) {
                points = {{0.0}, {0.774596669241483}, {-0.774596669241483}};
            } else if (Order == 4) {
                points = {{0.0}, {0.2}, {0.4}, {0.6}, {0.8}, {1.0}};
                // points = {{0.339981043584856}, {-0.339981043584856}, {0.861136311594053}, {0.861136311594053}};
            }
        }

        void  get_weights_1D(std::vector<Real>  &weights) {
            if (Order == 1){
                weights = {1.0}; 
            } else if (Order ==2) {
                weights = {1.0,1.0}; 
            } else if (Order == 3){
                weights = {0.888888888888889,0.555555555555556,0.555555555555556}; 
            } else if (Order ==  4){
                weights = {0.166666666666667, 0.166666666666667, 0.166666666666667, 0.166666666666667, 0.166666666666667, 0.166666666666667  };
                // weights = {0.652145154862546,0.652145154862546, 0.347854845137454, 0.347854845137454}; 
            }
        }


        void  get_points_2D(std::vector<Vector<Real, Dim>> &points) {


            if (Order ==  0){
                points = {{  0.33333333333333333333, 0.33333333333333333333}}; 

            } else if (Order == 1) { 
                points = {{0.,0.}, {1.,0.}, {0.,1.} };

            } else if (Order == 3) {
                // points = {{  0.66666666666666666667,0.16666666666666666667},
                //             {0.16666666666666666667,  0.66666666666666666667},
                //             {0.16666666666666666667, 0.16666666666666666667}}; 
                points = {{1./2., 1./2.}, {1./2., 0.}, {0., 1./2.}, {1.0/6.0 , 1.0/6.0}, {1./6., 2./3.}, {2./3., 1./6.}}; 

            } else if (Order == 4) {

                // points = {{0.33333333333333333333,  0.33333333333333333333}, 
                //             {0.6, 0.2}, 
                //             {0.2,0.6},
                //             {0.2,0.2}}; 

                 points =   {{0.2800,    0.6449},
                            {0.6664  ,  0.1551},
                            {0.0750   , 0.6449},
                            {0.1786    ,0.1551}};

            } else if  (Order == 6) {               

                points = { {0.816847572980459,  0.091576213509771},

                {0.091576213509771,  0.816847572980459},

                {0.091576213509771,  0.091576213509771},

                {0.108103018168070,  0.445948490915965},

                {0.445948490915965,  0.108103018168070},

                {0.445948490915965,  0.445948490915965}};
            }


        }

        void  get_weights_2D(std::vector<Real>  &weights) {
            
            if (Order ==  0){
                weights = {1.0}; 

            } else if (Order == 1) { 
                weights = {1./3, 1./3, 1./3}; 

            } else if (Order == 3) {
                // weights = {  0.33333333333333333333, 0.33333333333333333333, 0.33333333333333333333}; 
                weights = {1.0/30.0, 1.0/30.0, 1.0/30.0, 0.3, 0.3, 0.3}; 
            } else if (Order == 4){
                // weights = { -0.5625, 0.52083333333333333333,0.52083333333333333333,0.52083333333333333333}; 
                weights =    {0.0910, 0.1590, 0.0910, 0.1590};

            } else if  (Order == 6) {
                weights =  {  0.109951743655322,0.109951743655322, 0.109951743655322, 0.223381589678011, 0.223381589678011, 0.223381589678011};

            }

        }

        void get_points_3D(std::vector<Vector<Real, Dim>>  &points) {

            
            if (Order == 0) { 
                points = {{0.25,0.25,0.25}};

            } else if (Order == 1){
                points = {{0.0,0.0,0.0}, {1.0,0.0,0.0}, {0.0,1.0,0.0}, {0.0,0.0,1.0} };
         

            } else if (Order == 4) {
                const Real a = 0.5854101966249685;
                const Real b = 0.1381966011250105;
                points = {{a,b,b}, {b,b,b}, {b,b,a}, {b,a,b}}; 

            } else if  (Order == 5) {

                points = { {0.2500000000000000, 0.2500000000000000,0.2500000000000000},
                {0.5000000000000000,  0.1666666666666667,  0.1666666666666667},
                {0.1666666666666667,  0.1666666666666667,  0.1666666666666667},
                {0.1666666666666667,  0.1666666666666667,  0.5000000000000000},
                { 0.1666666666666667,  0.5000000000000000,  0.1666666666666667} };
            } else if  (Order == 14) {

                points = { { 0.0,  0.5,  0.5},
                            {0.5,  0.0,  0.5},
                            {0.5,  0.5,  0.0},
                            {0.5,  0.0,  0.0},
                            { 0.0,  0.5,  0.0},
                            {0.0,  0.0,  0.5},
                            {0.6984197043243866,  0.1005267652252045,  0.1005267652252045},
                            {0.1005267652252045,  0.1005267652252045,  0.1005267652252045},
                            {0.1005267652252045,  0.1005267652252045,  0.6984197043243866},
                            {0.1005267652252045,  0.6984197043243866,  0.1005267652252045},
                            {0.0568813795204234,  0.3143728734931922,  0.3143728734931922},
                            {0.3143728734931922,  0.3143728734931922,  0.3143728734931922},
                            {0.3143728734931922,  0.3143728734931922,  0.0568813795204234},
                            {0.3143728734931922,  0.0568813795204234,  0.3143728734931922} };
            } else if  (Order == 27) {
                points =      {{0.0556,    0.7050,    0.2324},
                                {0.1230,    0.3470,    0.5143},
                                {0.1747,    0.0730,    0.7302},
                                {0.1546,    0.7050,    0.1208},
                                {0.3422,    0.3470,    0.2674},
                                {0.4857,    0.0730,    0.3796},
                                {0.2386,    0.7050,    0.0261},
                                {0.5281,    0.3470,    0.0578},
                                {0.7497,    0.0730,    0.0821},
                                {0.0313,    0.7050,    0.2324},
                                {0.0693,    0.3470,    0.5143},
                                {0.0984,    0.0730,    0.7302},
                                {0.0871,    0.7050,    0.1208},
                                {0.1928,    0.3470,    0.2674},
                                {0.2737,    0.0730,    0.3796},
                                {0.1344,    0.7050,    0.0261},
                                {0.2976,    0.3470,    0.0578},
                                {0.4224,    0.0730,    0.0821},
                                {0.0071,    0.7050,    0.2324},
                                {0.0156,    0.3470,    0.5143},
                                {0.0222,    0.0730,    0.7302},
                                {0.0196,    0.7050,    0.1208},
                                {0.0435,    0.3470,    0.2674},
                                {0.0617,    0.0730,    0.3796},
                                {0.0303,    0.7050,    0.0261},
                                {0.0671,    0.3470,    0.0578},
                                {0.0952,    0.0730,    0.0821}};
            }


        }

        void  get_weights_3D(std::vector<Real> &weights) {

            
            if (Order == 0) { 
                weights = {1.0};

            } else if (Order == 1){
                weights = {1.0/4.0, 1.0/4.0, 1.0/4.0,1.0/4.0, 1.0/4.0, 1.0/4.0, 1.0/4.0,1.0/4.0}; 
            } else if (Order == 4){
                weights = {1.0/4.0,1.0/4.0,1.0/4.0,1.0/4.0}; 

            } else if  (Order == 5) {
                weights = { -0.80,0.45, 0.45,0.45, 0.45};
            } else if  (Order == 14) {
                weights = { 0.0190476190476190,
                            0.0190476190476190,
                            0.0190476190476190,
                            0.0190476190476190,
                            0.0190476190476190,
                            0.0190476190476190,
                            0.0885898247429807,
                            0.0885898247429807,
                            0.0885898247429807,
                            0.0885898247429807,
                            0.1328387466855907,
                            0.1328387466855907,
                            0.1328387466855907,
                            0.1328387466855907};
            
            } else if  (Order == 27) {
                weights =       {0.000580935315837386,
                                0.00283664869563093,
                                0.00304787709051819,
                                0.00190720341498179,
                                0.00931268237947047,
                                0.0100061425721761,
                                0.00167168113148370,
                                0.00816265076654669,
                                0.00877047492965105,
                                0.000929496505339817,
                                0.00453863791300948,
                                0.00487660334482911,
                                0.00305152546397086,
                                0.0149002918071527,
                                0.0160098281154818,
                                0.00267468981037392,
                                0.0130602412264747,
                                0.0140327598874417,
                                0.000580935315837386,
                                0.00283664869563093,
                                0.00304787709051819,
                                0.00190720341498179,
                                0.00931268237947047,
                                0.0100061425721761,
                                0.00167168113148370,
                                0.00816265076654669,
                                0.00877047492965105};
            }



        }

        void get_points_4D(std::vector<Vector<Real, Dim>>  &points) {
            
            if (Order == 0) { 
                points = {{1./4., 1./4., 1./4., 1./4.}};

            } else if (Order == 1){
                points = {{0.0, 0.0, 0.0, 0.0}, 
                          {1.0, 0.0, 0.0, 0.0}, 
                          {0.0, 1.0, 0.0, 0.0}, 
                          {0.0, 0.0, 1.0, 0.0}, 
                          {0.0, 0.0, 0.0, 1.0}};
                // points = {{1.0, 1.0, 1.0, 0.0}, 
                //           {1.0, -1.0, -1.0, 0.0}, 
                //           {-1.0, 1.0, -1.0, 0.0}, 
                //           {-1.0, -1.0, 1.0, 0.0}, 
                //           {0.0, 0.0, 0.0, 2.236067977499790}};

            } else if (Order == 8) {
                Real a = 0.526598632371090503; 
                Real b = 0.118350341907227374; 
                points = {{a,b,b,b}, {b,b,b,b}, {b,b,b,a}, {a,b,a,a}, {b,a,b,a}}; 
                
                
                // {{a,a,a,b}, {a,a,b,a}, {a,a,b,b}, {a,b,a,a}, 
                // {a,b,a,b}, {a,b,b,a}, {a,b,b,b}, {b,a,a,a}, {b,a,a,b},
                // {b,a,b,a}, {b,a,b,b}, {b,b,a,a}, {b,b,a,b}, {b,b,b,a}};
            }  else if (Order == 256) {
                points =         { {0.0069,    0.7385,    0.2081,    0.0459}, 
                        {0.0142,    0.4642,    0.4265,    0.0941},
                        {0.0210,    0.2097,    0.6289,    0.1388},
                        {0.0254,    0.0422,    0.7623,    0.1682},
                        {0.0164,    0.7385,    0.1352,    0.1086},
                        {0.0337,    0.4642,    0.2771,    0.2226},
                        {0.0496,    0.2097,    0.4086,    0.3283},
                        {0.0602,    0.0422,    0.4953,    0.3979},
                        {0.0259,    0.7385,    0.0624,    0.1713},
                        {0.0531,    0.4642,    0.1279,    0.3510},
                        {0.0783,    0.2097,    0.1886,    0.5176},
                        {0.0949,    0.0422,    0.2285,    0.6274},
                        {0.0324,    0.7385,    0.0127,    0.2140},
                        {0.0663,    0.4642,    0.0260,    0.4386},
                        {0.0978,    0.2097,    0.0383,    0.6469},
                        {0.1185,    0.0422,    0.0465,    0.7840},
                        {0.0207,    0.7385,    0.2081,    0.0312},
                        {0.0424,    0.4642,    0.4265,    0.0638},
                        {0.0625,    0.2097,    0.6289,    0.0942},
                        {0.0758,    0.0422,    0.7623,    0.1141},
                        {0.0489,    0.7385,    0.1352,    0.0737},
                        {0.1003,    0.4642,    0.2771,    0.1510},
                        {0.1479,    0.2097,    0.4086,    0.2227},
                        {0.1793,    0.0422,    0.4953,    0.2700},
                        {0.0771,    0.7385,    0.0624,    0.1162},
                        {0.1581,    0.4642,    0.1279,    0.2381},
                        {0.2332,    0.2097,    0.1886,    0.3512},
                        {0.2826,    0.0422,    0.2285,    0.4256},
                        {0.0964,    0.7385,    0.0127,    0.1452},
                        {0.1976,    0.4642,    0.0260,    0.2975},
                        {0.2914,    0.2097,    0.0383,    0.4388},
                        {0.3532,    0.0422,    0.0465,    0.5319},
                        {0.0359,    0.7385,    0.2081,    0.0148},
                        {0.0736,    0.4642,    0.4265,    0.0303},
                        {0.1086,    0.2097,    0.6289,    0.0447},
                        {0.1316,    0.0422,    0.7623,    0.0541},
                        {0.0850,    0.7385,    0.1352,    0.0350},
                        {0.1742,    0.4642,    0.2771,    0.0716},
                        {0.2568,    0.2097,    0.4086,    0.1057},
                        {0.3113,    0.0422,    0.4953,    0.1281},
                        {0.1340,    0.7385,    0.0624,    0.0551},
                        {0.2746,    0.4642,    0.1279,    0.1130},
                        {0.4049,    0.2097,    0.1886,    0.1666},
                        {0.4908,    0.0422,    0.2285,    0.2019},
                        {0.1674,    0.7385,    0.0127,    0.0689},
                        {0.3431,    0.4642,    0.0260,    0.1412},
                        {0.5060,    0.2097,    0.0383,    0.2082},
                        {0.6133,    0.0422,    0.0465,    0.2523},
                        {0.0468,    0.7385,    0.2081,    0.0030},
                        {0.0960,    0.4642,    0.4265,    0.0062},
                        {0.1416,    0.2097,    0.6289,    0.0092},
                        {0.1716,    0.0422,    0.7623,    0.0112},
                        {0.1108,    0.7385,    0.1352,    0.0072},
                        {0.2271,    0.4642,    0.2771,    0.0148},
                        {0.3349,    0.2097,    0.4086,    0.0218},
                        {0.4059,    0.0422,    0.4953,    0.0264},
                        {0.1747,    0.7385,    0.0624,    0.0114},
                        {0.3580,    0.4642,    0.1279,    0.0233},
                        {0.5280,    0.2097,    0.1886,    0.0344},
                        {0.6399,    0.0422,    0.2285,    0.0416},
                        {0.2183,    0.7385,    0.0127,    0.0142},
                        {0.4474,    0.4642,    0.0260,    0.0291},
                        {0.6598,    0.2097,    0.0383,    0.0429},
                        {0.7997,    0.0422,    0.0465,    0.0520},
                        {0.0050,    0.7385,    0.2081,    0.0459},
                        {0.0102,    0.4642,    0.4265,    0.0941},
                        {0.0151,    0.2097,    0.6289,    0.1388},
                        {0.0183,    0.0422,    0.7623,    0.1682},
                        {0.0118,    0.7385,    0.1352,    0.1086},
                        {0.0242,    0.4642,    0.2771,    0.2226},
                        {0.0357,    0.2097,    0.4086,    0.3283},
                        {0.0433,    0.0422,    0.4953,    0.3979},
                        {0.0186,    0.7385,    0.0624,    0.1713},
                        {0.0382,    0.4642,    0.1279,    0.3510},
                        {0.0563,    0.2097,    0.1886,    0.5176},
                        {0.0683,    0.0422,    0.2285,    0.6274},
                        {0.0233,    0.7385,    0.0127,    0.2140},
                        {0.0477,    0.4642,    0.0260,    0.4386},
                        {0.0704,    0.2097,    0.0383,    0.6469},
                        {0.0853,    0.0422,    0.0465,    0.7840},
                        {0.0149,    0.7385,    0.2081,    0.0312},
                        {0.0305,    0.4642,    0.4265,    0.0638},
                        {0.0450,    0.2097,    0.6289,    0.0942},
                        {0.0546,    0.0422,    0.7623,    0.1141},
                        {0.0352,    0.7385,    0.1352,    0.0737},
                        {0.0722,    0.4642,    0.2771,    0.1510},
                        {0.1065,    0.2097,    0.4086,    0.2227},
                        {0.1291,    0.0422,    0.4953,    0.2700},
                        {0.0555,    0.7385,    0.0624,    0.1162},
                        {0.1138,    0.4642,    0.1279,    0.2381},
                        {0.1679,    0.2097,    0.1886,    0.3512},
                        {0.2035,    0.0422,    0.2285,    0.4256},
                        {0.0694,    0.7385,    0.0127,    0.1452},
                        {0.1422,    0.4642,    0.0260,    0.2975},
                        {0.2098,    0.2097,    0.0383,    0.4388},
                        {0.2543,    0.0422,    0.0465,    0.5319},
                        {0.0259,    0.7385,    0.2081,    0.0148},
                        {0.0530,    0.4642,    0.4265,    0.0303},
                        {0.0782,    0.2097,    0.6289,    0.0447},
                        {0.0947,    0.0422,    0.7623,    0.0541},
                        {0.0612,    0.7385,    0.1352,    0.0350},
                        {0.1254,    0.4642,    0.2771,    0.0716},
                        {0.1849,    0.2097,    0.4086,    0.1057},
                        {0.2241,    0.0422,    0.4953,    0.1281},
                        {0.0965,    0.7385,    0.0624,    0.0551},
                        {0.1977,    0.4642,    0.1279,    0.1130},
                        {0.2915,    0.2097,    0.1886,    0.1666},
                        {0.3534,    0.0422,    0.2285,    0.2019},
                        {0.1205,    0.7385,    0.0127,    0.0689},
                        {0.2470,    0.4642,    0.0260,    0.1412},
                        {0.3643,    0.2097,    0.0383,    0.2082},
                        {0.4416,    0.0422,    0.0465,    0.2523},
                        {0.0337,    0.7385,    0.2081,    0.0030},
                        {0.0691,    0.4642,    0.4265,    0.0062},
                        {0.1019,    0.2097,    0.6289,    0.0092},
                        {0.1235,    0.0422,    0.7623,    0.0112},
                        {0.0798,    0.7385,    0.1352,    0.0072},
                        {0.1635,    0.4642,    0.2771,    0.0148},
                        {0.2411,    0.2097,    0.4086,    0.0218},
                        {0.2922,    0.0422,    0.4953,    0.0264},
                        {0.1258,    0.7385,    0.0624,    0.0114},
                        {0.2577,    0.4642,    0.1279,    0.0233},
                        {0.3801,    0.2097,    0.1886,    0.0344},
                        {0.4607,    0.0422,    0.2285,    0.0416},
                        {0.1572,    0.7385,    0.0127,    0.0142},
                        {0.3221,    0.4642,    0.0260,    0.0291},
                        {0.4750,    0.2097,    0.0383,    0.0429},
                        {0.5758,    0.0422,    0.0465,    0.0520},
                        {0.0025,    0.7385,    0.2081,    0.0459},
                        {0.0050,    0.4642,    0.4265,    0.0941},
                        {0.0074,    0.2097,    0.6289,    0.1388},
                        {0.0090,    0.0422,    0.7623,    0.1682},
                        {0.0058,    0.7385,    0.1352,    0.1086},
                        {0.0119,    0.4642,    0.2771,    0.2226},
                        {0.0176,    0.2097,    0.4086,    0.3283},
                        {0.0213,    0.0422,    0.4953,    0.3979},
                        {0.0092,    0.7385,    0.0624,    0.1713},
                        {0.0188,    0.4642,    0.1279,    0.3510},
                        {0.0278,    0.2097,    0.1886,    0.5176},
                        {0.0336,    0.0422,    0.2285,    0.6274},
                        {0.0115,    0.7385,    0.0127,    0.2140},
                        {0.0235,    0.4642,    0.0260,    0.4386},
                        {0.0347,    0.2097,    0.0383,    0.6469},
                        {0.0420,    0.0422,    0.0465,    0.7840},
                        {0.0073,    0.7385,    0.2081,    0.0312},
                        {0.0150,    0.4642,    0.4265,    0.0638},
                        {0.0222,    0.2097,    0.6289,    0.0942},
                        {0.0269,    0.0422,    0.7623,    0.1141},
                        {0.0174,    0.7385,    0.1352,    0.0737},
                        {0.0356,    0.4642,    0.2771,    0.1510},
                        {0.0524,    0.2097,    0.4086,    0.2227},
                        {0.0636,    0.0422,    0.4953,    0.2700},
                        {0.0274,    0.7385,    0.0624,    0.1162},
                        {0.0561,    0.4642,    0.1279,    0.2381},
                        {0.0827,    0.2097,    0.1886,    0.3512},
                        {0.1002,    0.0422,    0.2285,    0.4256},
                        {0.0342,    0.7385,    0.0127,    0.1452},
                        {0.0701,    0.4642,    0.0260,    0.2975},
                        {0.1033,    0.2097,    0.0383,    0.4388},
                        {0.1252,    0.0422,    0.0465,    0.5319},
                        {0.0127,    0.7385,    0.2081,    0.0148},
                        {0.0261,    0.4642,    0.4265,    0.0303},
                        {0.0385,    0.2097,    0.6289,    0.0447},
                        {0.0467,    0.0422,    0.7623,    0.0541},
                        {0.0301,    0.7385,    0.1352,    0.0350},
                        {0.0618,    0.4642,    0.2771,    0.0716},
                        {0.0911,    0.2097,    0.4086,    0.1057},
                        {0.1104,    0.0422,    0.4953,    0.1281},
                        {0.0475,    0.7385,    0.0624,    0.0551},
                        {0.0974,    0.4642,    0.1279,    0.1130},
                        {0.1436,    0.2097,    0.1886,    0.1666},
                        {0.1740,    0.0422,    0.2285,    0.2019},
                        {0.0594,    0.7385,    0.0127,    0.0689},
                        {0.1217,    0.4642,    0.0260,    0.1412},
                        {0.1795,    0.2097,    0.0383,    0.2082},
                        {0.2175,    0.0422,    0.0465,    0.2523},
                        {0.0166,    0.7385,    0.2081,    0.0030},
                        {0.0340,    0.4642,    0.4265,    0.0062},
                        {0.0502,    0.2097,    0.6289,    0.0092},
                        {0.0608,    0.0422,    0.7623,    0.0112},
                        {0.0393,    0.7385,    0.1352,    0.0072},
                        {0.0805,    0.4642,    0.2771,    0.0148},
                        {0.1188,    0.2097,    0.4086,    0.0218},
                        {0.1439,    0.0422,    0.4953,    0.0264},
                        {0.0619,    0.7385,    0.0624,    0.0114},
                        {0.1270,    0.4642,    0.1279,    0.0233},
                        {0.1872,    0.2097,    0.1886,    0.0344},
                        {0.2269,    0.0422,    0.2285,    0.0416},
                        {0.0774,    0.7385,    0.0127,    0.0142},
                        {0.1586,    0.4642,    0.0260,    0.0291},
                        {0.2340,    0.2097,    0.0383,    0.0429},
                        {0.2836,    0.0422,    0.0465,    0.0520},
                        {0.0005,    0.7385,    0.2081,    0.0459},
                        {0.0011,    0.4642,    0.4265,    0.0941},
                        {0.0016,    0.2097,    0.6289,    0.1388},
                        {0.0019,    0.0422,    0.7623,    0.1682},
                        {0.0012,    0.7385,    0.1352,    0.1086},
                        {0.0025,    0.4642,    0.2771,    0.2226},
                        {0.0037,    0.2097,    0.4086,    0.3283},
                        {0.0045,    0.0422,    0.4953,    0.3979},
                        {0.0019,    0.7385,    0.0624,    0.1713},
                        {0.0040,    0.4642,    0.1279,    0.3510},
                        {0.0058,    0.2097,    0.1886,    0.5176},
                        {0.0071,    0.0422,    0.2285,    0.6274},
                        {0.0024,    0.7385,    0.0127,    0.2140},
                        {0.0049,    0.4642,    0.0260,    0.4386},
                        {0.0073,    0.2097,    0.0383,    0.6469},
                        {0.0088,    0.0422,    0.0465,    0.7840},
                        {0.0015,    0.7385,    0.2081,    0.0312},
                        {0.0032,    0.4642,    0.4265,    0.0638},
                        {0.0047,    0.2097,    0.6289,    0.0942},
                        {0.0057,    0.0422,    0.7623,    0.1141},
                        {0.0037,    0.7385,    0.1352,    0.0737},
                        {0.0075,    0.4642,    0.2771,    0.1510},
                        {0.0110,    0.2097,    0.4086,    0.2227},
                        {0.0134,    0.0422,    0.4953,    0.2700},
                        {0.0058,    0.7385,    0.0624,    0.1162},
                        {0.0118,    0.4642,    0.1279,    0.2381},
                        {0.0174,    0.2097,    0.1886,    0.3512},
                        {0.0211,    0.0422,    0.2285,    0.4256},
                        {0.0072,    0.7385,    0.0127,    0.1452},
                        {0.0147,    0.4642,    0.0260,    0.2975},
                        {0.0217,    0.2097,    0.0383,    0.4388},
                        {0.0264,    0.0422,    0.0465,    0.5319},
                        {0.0027,    0.7385,    0.2081,    0.0148},
                        {0.0055,    0.4642,    0.4265,    0.0303},
                        {0.0081,    0.2097,    0.6289,    0.0447},
                        {0.0098,    0.0422,    0.7623,    0.0541},
                        {0.0063,    0.7385,    0.1352,    0.0350},
                        {0.0130,    0.4642,    0.2771,    0.0716},
                        {0.0192,    0.2097,    0.4086,    0.1057},
                        {0.0232,    0.0422,    0.4953,    0.1281},
                        {0.0100,    0.7385,    0.0624,    0.0551},
                        {0.0205,    0.4642,    0.1279,    0.1130},
                        {0.0302,    0.2097,    0.1886,    0.1666},
                        {0.0366,    0.0422,    0.2285,    0.2019},
                        {0.0125,    0.7385,    0.0127,    0.0689},
                        {0.0256,    0.4642,    0.0260,    0.1412},
                        {0.0378,    0.2097,    0.0383,    0.2082},
                        {0.0458,    0.0422,    0.0465,    0.2523},
                        {0.0035,    0.7385,    0.2081,    0.0030},
                        {0.0072,    0.4642,    0.4265,    0.0062},
                        {0.0106,    0.2097,    0.6289,    0.0092},
                        {0.0128,    0.0422,    0.7623,    0.0112},
                        {0.0083,    0.7385,    0.1352,    0.0072},
                        {0.0169,    0.4642,    0.2771,    0.0148},
                        {0.0250,    0.2097,    0.4086,    0.0218},
                        {0.0303,    0.0422,    0.4953,    0.0264},
                        {0.0130,    0.7385,    0.0624,    0.0114},
                        {0.0267,    0.4642,    0.1279,    0.0233},
                        {0.0394,    0.2097,    0.1886,    0.0344},
                        {0.0477,    0.0422,    0.2285,    0.0416},
                        {0.0163,    0.7385,    0.0127,    0.0142},
                        {0.0334,    0.4642,    0.0260,    0.0291},
                        {0.0492,    0.2097,    0.0383,    0.0429},
                        {0.0597,    0.0422,    0.0465,    0.0520}}; 
            }

        }

        void  get_weights_4D(std::vector<Real> &weights) {

            
            if (Order == 0) { 
                weights = {1.0};
            }else if (Order == 1){
                weights = {1.0/5.0, 1.0/5.0, 1.0/5.0, 1.0/5.0, 1.0/5.0}; 
            } else if (Order == 8) {
                weights = {1.0/5.0, 1.0/5.0, 1.0/5.0, 1.0/5.0, 1.0/5.0}; 
            } else if (Order == 256) {
                weights =         {2.61532560248189e-07,
                2.38840046071080e-06,
                6.11978217241123e-06,
                5.26591987336753e-06,
                1.73392376256918e-06,
                1.58347561367794e-05,
                4.05732873964956e-05,
                3.49123015182217e-05,
                3.62425348218378e-06,
                3.30978623784585e-05,
                8.48064265019987e-05,
                7.29738141202828e-05,
                2.80141584196758e-06,
                2.55834412405414e-05,
                6.55522765919250e-05,
                5.64060985056098e-05,
                1.08910532716817e-06,
                9.94606431681980e-06,
                2.54847326036835e-05,
                2.19289765721054e-05,
                7.22061377338827e-06,
                6.59409950585481e-05,
                0.000168960160839302,
                0.000145386002917240,
                1.50925520352354e-05,
                0.000137830097331093,
                0.000353161116129371,
                0.000303886329207951,
                1.16659926175342e-05,
                0.000106537641492616,
                0.000272980670462278,
                0.000234893056179828,
                1.70657320058548e-06,
                1.55849819030068e-05,
                3.99332925848574e-05,
                3.43616019504085e-05,
                1.13143381544952e-05,
                0.000103326218483808,
                0.000264752063241393,
                0.000227812544966547,
                2.36492689818581e-05,
                0.000215972821426676,
                0.000553385683864329,
                0.000476174574225096,
                1.82800229350433e-05,
                0.000166939119008466,
                0.000427746963372300,
                0.000368065589874960,
                1.13657365121459e-06,
                1.03795605014404e-05,
                2.65954769139823e-05,
                2.28847443385140e-05,
                7.53532202598719e-06,
                6.88150132488012e-05,
                0.000176324238000241,
                0.000151722607583599,
                1.57503563199311e-05,
                0.000143837380153292,
                0.000368553535836485,
                0.000317131122331523,
                1.21744513534144e-05,
                0.000111181052155809,
                0.000284878449860351,
                0.000245130798507276,
                4.90311388180488e-07,
                4.47768317761550e-06,
                1.14731369947575e-05,
                9.87234813404433e-06,
                3.25069492768947e-06,
                2.96864040773965e-05,
                7.60652702192915e-05,
                6.54522672271875e-05,
                6.79461384953807e-06,
                6.20506251045315e-05,
                0.000158991892502262,
                0.000136808556717322,
                5.25198885004011e-06,
                4.79628715337774e-05,
                0.000122894937837479,
                0.000105748027832119,
                2.04181362478092e-06,
                1.86465065668476e-05,
                4.77778163012003e-05,
                4.11116188907528e-05,
                1.35369345957743e-05,
                0.000123623692569970,
                0.000316760142330653,
                0.000272564199443147,
                2.82949477975516e-05,
                0.000258398672392181,
                0.000662093151753028,
                0.000569714638137700,
                2.18709633300663e-05,
                0.000199732755432623,
                0.000511773873791404,
                0.000440368649854511,
                3.19941912477981e-06,
                2.92181367565836e-05,
                7.48654320644366e-05,
                6.44198364303925e-05,
                2.12116947947494e-05,
                0.000193712100597184,
                0.000496347191066181,
                0.000427094374258705,
                4.43367582718752e-05,
                0.000404897706742437,
                0.00103746662594225
        ,        0.000892714147267160,
                3.42706981216663e-05,
                0.000312971169268532,
                0.000801923887419722,
                0.000690035497460822,
                2.13080544987419e-06,
                1.94592088776061e-05,
                4.98601978760962e-05,
                4.29034562814059e-05,
                1.41269377680646e-05,
                0.000129011793566579,
                0.000330566036679034,
                0.000284443827078670,
                2.95281744813500e-05,
                0.000269660899844663,
                0.000690950280161398,
                0.000594545477159880,
                2.28242026069859e-05,
                0.000208438046758498,
                0.000534079382242813,
                0.000459561983363890,
                4.90311388180488e-07,
                4.47768317761550e-06,
                1.14731369947575e-05,
                9.87234813404433e-06,
                3.25069492768947e-06,
                2.96864040773965e-05,
                7.60652702192914e-05,
                6.54522672271875e-05,
                6.79461384953806e-06,
                6.20506251045315e-05,
                0.000158991892502262,
                0.000136808556717321,
                5.25198885004011e-06,
                4.79628715337773e-05,
                0.000122894937837479,
                0.000105748027832119,
                2.04181362478092e-06,
                1.86465065668476e-05,
                4.77778163012003e-05,
                4.11116188907528e-05,
                1.35369345957743e-05,
                0.000123623692569970,
                0.000316760142330653,
                0.000272564199443147,
                2.82949477975515e-05,
                0.000258398672392181,
                0.000662093151753027,
                0.000569714638137699,
                2.18709633300663e-05,
                0.000199732755432623,
                0.000511773873791404,
                0.000440368649854510,
                3.19941912477981e-06,
                2.92181367565836e-05,
                7.48654320644366e-05,
                6.44198364303924e-05,
                2.12116947947494e-05,
                0.000193712100597184,
                0.000496347191066181,
                0.000427094374258705,
                4.43367582718752e-05,
                0.000404897706742437,
                0.00103746662594225
        ,        0.000892714147267159,
                3.42706981216663e-05,
                0.000312971169268532,
                0.000801923887419721,
                0.000690035497460822,
                2.13080544987419e-06,
                1.94592088776061e-05,
                4.98601978760962e-05,
                4.29034562814059e-05,
                1.41269377680646e-05,
                0.000129011793566579,
                0.000330566036679034,
                0.000284443827078670,
                2.95281744813500e-05,
                0.000269660899844663,
                0.000690950280161397,
                0.000594545477159880,
                2.28242026069859e-05,
                0.000208438046758498,
                0.000534079382242813,
                0.000459561983363890,
                2.61532560248190e-07,
                2.38840046071080e-06,
                6.11978217241123e-06,
                5.26591987336753e-06,
                1.73392376256918e-06,
                1.58347561367794e-05,
                4.05732873964956e-05,
                3.49123015182217e-05,
                3.62425348218378e-06,
                3.30978623784585e-05,
                8.48064265019988e-05,
                7.29738141202828e-05,
                2.80141584196758e-06,
                2.55834412405414e-05,
                6.55522765919251e-05,
                5.64060985056099e-05,
                1.08910532716817e-06,
                9.94606431681981e-06,
                2.54847326036835e-05,
                2.19289765721054e-05,
                7.22061377338827e-06,
                6.59409950585481e-05,
                0.000168960160839302,
                0.000145386002917240,
                1.50925520352354e-05,
                0.000137830097331094,
                0.000353161116129371,
                0.000303886329207952,
                1.16659926175342e-05,
                0.000106537641492616,
                0.000272980670462278,
                0.000234893056179828,
                1.70657320058548e-06,
                1.55849819030068e-05,
                3.99332925848574e-05,
                3.43616019504085e-05,
                1.13143381544952e-05,
                0.000103326218483808,
                0.000264752063241393,
                0.000227812544966547,
                2.36492689818581e-05,
                0.000215972821426676,
                0.000553385683864330,
                0.000476174574225096,
                1.82800229350433e-05,
                0.000166939119008466,
                0.000427746963372300,
                0.000368065589874960,
                1.13657365121459e-06,
                1.03795605014404e-05,
                2.65954769139823e-05,
                2.28847443385140e-05,
                7.53532202598719e-06,
                6.88150132488012e-05,
                0.000176324238000241,
                0.000151722607583599,
                1.57503563199311e-05,
                0.000143837380153292,
                0.000368553535836485,
                0.000317131122331523,
                1.21744513534144e-05,
                0.000111181052155809,
                0.000284878449860351,
                0.000245130798507276} ;
            }

        }


        inline std::vector<Vector<Real, Dim>> get_points(){
            std::vector<Vector<Real, Dim>> points;
            if (Dim  == 1){
                get_points_1D(points);

            } else if (Dim == 2){
                get_points_2D(points);
            } else if (Dim == 3){

                get_points_3D(points);

            }  else if (Dim==4){
                get_points_4D(points);
            }

            return points;
        }

        inline std::vector<Real> get_weights(){
            std::vector<Real> weights;
            if (Dim == 1){
                get_weights_1D(weights);
            } if (Dim == 2){
                get_weights_2D(weights);
            } else if (Dim == 3){

                get_weights_3D(weights);

            } else if(Dim == 4){
                get_weights_4D(weights);
            }

            return weights;
        }





    

    };


}

#endif //ST_QUADRATURE_HPP